ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 25 13:34:57 2022
* Host:                           I09G1W-14904KK
* Database:                       C:\Users\LORENE~1\AppData\Local\Temp\1bdc57ce-c687-41a3-8e4e-ee522c254a60\0bda6619-c76d-4d67-80d5-6f90475132a5\ifc
* Database version:               5507
* Database creation date:         Fri Mar 25 13:34:56 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 25 13:34:57 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 25 13:34:57 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2022-03-25T13:34:57',('Kurt Vonnegut','andsoitgoes@slaughterhouse5.com'),('FunTimes, LLC'),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.60.25 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','Yep');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#161,#32);
#36= IFCTELECOMADDRESS($,$,$,$,$,$,('andsoitgoes@slaughterhouse5.com'),$);
#40= IFCPERSON($,'','LorenERouth',$,$,$,$,(#36));
#44= IFCORGANIZATION($,'','',$,$);
#45= IFCPERSONANDORGANIZATION(#40,#44,$);
#48= IFCOWNERHISTORY(#45,#5,$,.NOCHANGE.,$,$,$,1646696999);
#49= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#50= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#51= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0254),#49);
#52= IFCCONVERSIONBASEDUNIT(#50,.LENGTHUNIT.,'INCH',#51);
#53= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#54= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#55= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#53);
#56= IFCCONVERSIONBASEDUNIT(#54,.AREAUNIT.,'SQUARE FOOT',#55);
#57= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#58= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#59= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#57);
#60= IFCCONVERSIONBASEDUNIT(#58,.VOLUMEUNIT.,'CUBIC FOOT',#59);
#61= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#62= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#63= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#61);
#64= IFCCONVERSIONBASEDUNIT(#62,.PLANEANGLEUNIT.,'DEGREE',#63);
#65= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#66= IFCDERIVEDUNITELEMENT(#65,1);
#67= IFCDERIVEDUNITELEMENT(#49,-3);
#68= IFCDERIVEDUNIT((#66,#67),.MASSDENSITYUNIT.,$);
#70= IFCDERIVEDUNITELEMENT(#49,4);
#71= IFCDERIVEDUNIT((#70),.MOMENTOFINERTIAUNIT.,$);
#73= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#74= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#75= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#76= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#77= IFCDERIVEDUNITELEMENT(#65,1);
#78= IFCDERIVEDUNITELEMENT(#75,-1);
#79= IFCDERIVEDUNITELEMENT(#73,-3);
#80= IFCDERIVEDUNIT((#77,#78,#79),.THERMALTRANSMITTANCEUNIT.,$);
#82= IFCDERIVEDUNITELEMENT(#49,3);
#83= IFCDERIVEDUNITELEMENT(#73,-1);
#84= IFCDERIVEDUNIT((#82,#83),.VOLUMETRICFLOWRATEUNIT.,$);
#86= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#87= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#88= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#89= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#90= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#91= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#92= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#93= IFCDERIVEDUNITELEMENT(#65,-1);
#94= IFCDERIVEDUNITELEMENT(#49,-2);
#95= IFCDERIVEDUNITELEMENT(#73,3);
#96= IFCDERIVEDUNITELEMENT(#91,1);
#97= IFCDERIVEDUNIT((#93,#94,#95,#96),.USERDEFINED.,'Luminous Efficacy');
#99= IFCDERIVEDUNITELEMENT(#49,1);
#100= IFCDERIVEDUNITELEMENT(#73,-1);
#101= IFCDERIVEDUNIT((#99,#100),.LINEARVELOCITYUNIT.,$);
#103= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#104= IFCDERIVEDUNITELEMENT(#49,-2);
#105= IFCDERIVEDUNITELEMENT(#65,1);
#106= IFCDERIVEDUNITELEMENT(#73,-2);
#107= IFCDERIVEDUNIT((#104,#105,#106),.USERDEFINED.,'Friction Loss');
#109= IFCDERIVEDUNITELEMENT(#65,1);
#110= IFCDERIVEDUNITELEMENT(#49,1);
#111= IFCDERIVEDUNITELEMENT(#73,-2);
#112= IFCDERIVEDUNITELEMENT(#49,-1);
#113= IFCDERIVEDUNIT((#109,#110,#111,#112),.LINEARFORCEUNIT.,$);
#115= IFCDERIVEDUNITELEMENT(#65,1);
#116= IFCDERIVEDUNITELEMENT(#49,1);
#117= IFCDERIVEDUNITELEMENT(#73,-2);
#118= IFCDERIVEDUNITELEMENT(#49,-2);
#119= IFCDERIVEDUNIT((#115,#116,#117,#118),.PLANARFORCEUNIT.,$);
#121= IFCUNITASSIGNMENT((#52,#56,#60,#64,#65,#68,#71,#73,#74,#76,#80,#84,#86,#87,#88,#89,#90,#91,#92,#97,#101,#103,#107,#113,#119));
#123= IFCAXIS2PLACEMENT3D(#6,$,$);
#124= IFCDIRECTION((6.12303176911189E-17,1.));
#126= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#123,#124);
#129= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#126,$,.GRAPH_VIEW.,$);
#131= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#126,$,.MODEL_VIEW.,$);
#132= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#126,$,.MODEL_VIEW.,$);
#133= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#126,$,.MODEL_VIEW.,$);
#134= IFCPROJECT('1oIjVRcATFnhbX509WZ1bj',#48,'Project Number',$,$,'Project Name','Project Status',(#126),#121);
#141= IFCPOSTALADDRESS(.USERDEFINED.,'Test Building','Testing IFC Round Trip','Middle',('1313 Mockingbird Lane','Suite 665'),'667','O''Town','CA','87878','Transylvania');
#143= IFCBUILDING('1oIjVRcATFnhbX509WZ1bi',#48,'',$,$,#33,$,'',.ELEMENT.,$,$,#141);
#149= IFCAXIS2PLACEMENT3D(#6,$,$);
#150= IFCLOCALPLACEMENT(#33,#149);
#152= IFCBUILDINGSTOREY('1oIjVRcATFnhbX50AVS_Q3',#48,'Level 1',$,'Level:1/4" Head',#150,$,'Level 1',.ELEMENT.,0.);
#154= IFCCARTESIANPOINT((0.,0.,120.));
#156= IFCAXIS2PLACEMENT3D(#154,$,$);
#1290= IFCAXIS2PLACEMENT3D(#1288,#20,#14);
#917= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#48,$,$,(#208,#276,#306,#336,#366,#401,#431,#567,#663,#829,#846,#862,#878,#894,#910),#152);
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCLOCALPLACEMENT($,#160);
#162= IFCPOSTALADDRESS(.USERDEFINED.,'Test Building','Testing IFC Round Trip','Middle',('1313 Mockingbird Lane','Suite 665'),'667','O''Town','CA','87878','Transylvania');
#164= IFCSITE('1oIjVRcATFnhbX509WZ1bl',#48,'Default',$,$,#161,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,#162);
#168= IFCCARTESIANPOINT((-466.300059337248,315.728109440299,0.));
#170= IFCAXIS2PLACEMENT3D(#168,$,$);
#171= IFCLOCALPLACEMENT(#150,#170);
#173= IFCCARTESIANPOINT((960.,0.));
#175= IFCPOLYLINE((#10,#173));
#177= IFCSHAPEREPRESENTATION(#129,'Axis','Curve2D',(#175));
#184= IFCCARTESIANPOINT((480.,0.));
#186= IFCAXIS2PLACEMENT2D(#184,#26);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,$,#186,960.,7.99999999999997);
#188= IFCAXIS2PLACEMENT3D(#6,$,$);
#189= IFCEXTRUDEDAREASOLID(#187,#188,#20,119.999999999981);
#190= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#191= IFCSURFACESTYLERENDERING(#190,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#192= IFCSURFACESTYLE('Default Wall',.BOTH.,(#191));
#194= IFCPRESENTATIONSTYLEASSIGNMENT((#192));
#196= IFCSTYLEDITEM(#189,(#194),$);
#199= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#189));
#202= IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#199));
#208= IFCWALLSTANDARDCASE('1Ex0d_ccX8Zuzc_Eh8$L2d',#48,'Basic Wall:Generic - 8":355763',$,'Basic Wall:Generic - 8"',#171,#202,'355763');
#223= IFCMATERIAL('Default Wall');
#226= IFCPRESENTATIONSTYLEASSIGNMENT((#192));
#228= IFCSTYLEDITEM($,(#226),$);
#230= IFCSTYLEDREPRESENTATION(#126,'Style','Material',(#228));
#233= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#230),#223);
#237= IFCMATERIALLAYER(#223,8.,$);
#239= IFCMATERIALLAYERSET((#237),'Basic Wall:Generic - 8"');
#242= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,4.);
#243= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#48,'Generic - 8"',$,$,$,$,'249',$,.STANDARD.);
#245= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#247= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Exterior Walls',#245);
#248= IFCRELASSOCIATESCLASSIFICATION('2pplxYZDHFaOrPtiwK8YN9',#48,'Uniformat Classification','',(#208,#276,#306,#336,#366,#401,#431),#247);
#251= IFCCARTESIANPOINT((-462.300059337248,-120.271890559701,0.));
#253= IFCAXIS2PLACEMENT3D(#251,#20,#16);
#254= IFCLOCALPLACEMENT(#150,#253);
#255= IFCCARTESIANPOINT((432.,0.));
#257= IFCPOLYLINE((#10,#255));
#259= IFCSHAPEREPRESENTATION(#129,'Axis','Curve2D',(#257));
#261= IFCCARTESIANPOINT((216.,0.));
#263= IFCAXIS2PLACEMENT2D(#261,#26);
#264= IFCRECTANGLEPROFILEDEF(.AREA.,$,#263,432.,8.00000000000006);
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCEXTRUDEDAREASOLID(#264,#265,#20,119.999999999981);
#267= IFCSTYLEDITEM(#266,(#194),$);
#270= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#266));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#259,#270));
#276= IFCWALLSTANDARDCASE('1Ex0d_ccX8Zuzc_Eh8$L2W',#48,'Basic Wall:Generic - 8":355764',$,'Basic Wall:Generic - 8"',#254,#272,'355764');
#279= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,4.);
#281= IFCCARTESIANPOINT((501.699940662752,-116.271890559701,0.));
#283= IFCAXIS2PLACEMENT3D(#281,#20,#14);
#284= IFCLOCALPLACEMENT(#150,#283);
#285= IFCCARTESIANPOINT((960.,0.));
#287= IFCPOLYLINE((#10,#285));
#289= IFCSHAPEREPRESENTATION(#129,'Axis','Curve2D',(#287));
#291= IFCCARTESIANPOINT((480.,0.));
#293= IFCAXIS2PLACEMENT2D(#291,#26);
#294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#293,960.,8.00000000000001);
#295= IFCAXIS2PLACEMENT3D(#6,$,$);
#296= IFCEXTRUDEDAREASOLID(#294,#295,#20,119.999999999981);
#297= IFCSTYLEDITEM(#296,(#194),$);
#300= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#296));
#302= IFCPRODUCTDEFINITIONSHAPE($,$,(#289,#300));
#306= IFCWALLSTANDARDCASE('1Ex0d_ccX8Zuzc_Eh8$L2X',#48,'Basic Wall:Generic - 8":355765',$,'Basic Wall:Generic - 8"',#284,#302,'355765');
#309= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,4.);
#311= IFCCARTESIANPOINT((497.699940662752,319.728109440299,0.));
#313= IFCAXIS2PLACEMENT3D(#311,#20,#18);
#314= IFCLOCALPLACEMENT(#150,#313);
#315= IFCCARTESIANPOINT((432.,0.));
#317= IFCPOLYLINE((#10,#315));
#319= IFCSHAPEREPRESENTATION(#129,'Axis','Curve2D',(#317));
#321= IFCCARTESIANPOINT((216.,0.));
#323= IFCAXIS2PLACEMENT2D(#321,#26);
#324= IFCRECTANGLEPROFILEDEF(.AREA.,$,#323,432.,8.00000000000006);
#325= IFCAXIS2PLACEMENT3D(#6,$,$);
#326= IFCEXTRUDEDAREASOLID(#324,#325,#20,119.999999999981);
#327= IFCSTYLEDITEM(#326,(#194),$);
#330= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#326));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#319,#330));
#336= IFCWALLSTANDARDCASE('1Ex0d_ccX8Zuzc_Eh8$L2Y',#48,'Basic Wall:Generic - 8":355766',$,'Basic Wall:Generic - 8"',#314,#332,'355766');
#339= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,4.);
#341= IFCCARTESIANPOINT((17.6999406627519,73.2281094402988,0.));
#343= IFCAXIS2PLACEMENT3D(#341,#20,#16);
#344= IFCLOCALPLACEMENT(#150,#343);
#345= IFCCARTESIANPOINT((238.5,0.));
#347= IFCPOLYLINE((#10,#345));
#349= IFCSHAPEREPRESENTATION(#129,'Axis','Curve2D',(#347));
#351= IFCCARTESIANPOINT((119.25,0.));
#353= IFCAXIS2PLACEMENT2D(#351,#26);
#354= IFCRECTANGLEPROFILEDEF(.AREA.,$,#353,238.5,5.);
#355= IFCAXIS2PLACEMENT3D(#6,$,$);
#356= IFCEXTRUDEDAREASOLID(#354,#355,#20,119.999999999981);
#357= IFCSTYLEDITEM(#356,(#194),$);
#360= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#356));
#362= IFCPRODUCTDEFINITIONSHAPE($,$,(#349,#360));
#366= IFCWALLSTANDARDCASE('1Ex0d_ccX8Zuzc_Eh8$L3M',#48,'Basic Wall:Generic - 5":355778',$,'Basic Wall:Generic - 5"',#344,#362,'355778');
#369= IFCMATERIALLAYER(#223,5.,$);
#370= IFCMATERIALLAYERSET((#369),'Basic Wall:Generic - 5"');
#373= IFCMATERIALLAYERSETUSAGE(#370,.AXIS2.,.NEGATIVE.,2.5);
#374= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpE',#48,'Generic - 5"',$,$,$,$,'252',$,.STANDARD.);
#376= IFCCARTESIANPOINT((212.199940662752,75.7281094402988,0.));
#378= IFCAXIS2PLACEMENT3D(#376,#20,#14);
#379= IFCLOCALPLACEMENT(#150,#378);
#380= IFCCARTESIANPOINT((192.,0.));
#382= IFCPOLYLINE((#10,#380));
#384= IFCSHAPEREPRESENTATION(#129,'Axis','Curve2D',(#382));
#386= IFCCARTESIANPOINT((96.,0.));
#388= IFCAXIS2PLACEMENT2D(#386,#26);
#389= IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,192.,4.99999999999999);
#390= IFCAXIS2PLACEMENT3D(#6,$,$);
#391= IFCEXTRUDEDAREASOLID(#389,#390,#20,119.999999999981);
#392= IFCSTYLEDITEM(#391,(#194),$);
#395= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#391));
#397= IFCPRODUCTDEFINITIONSHAPE($,$,(#384,#395));
#401= IFCWALLSTANDARDCASE('1Ex0d_ccX8Zuzc_Eh8$L3N',#48,'Basic Wall:Generic - 5":355779',$,'Basic Wall:Generic - 5"',#379,#397,'355779');
#404= IFCMATERIALLAYERSETUSAGE(#370,.AXIS2.,.NEGATIVE.,2.5);
#406= IFCCARTESIANPOINT((209.699940662752,311.728109440299,0.));
#408= IFCAXIS2PLACEMENT3D(#406,#20,#18);
#409= IFCLOCALPLACEMENT(#150,#408);
#410= IFCCARTESIANPOINT((233.5,0.));
#412= IFCPOLYLINE((#10,#410));
#414= IFCSHAPEREPRESENTATION(#129,'Axis','Curve2D',(#412));
#416= IFCCARTESIANPOINT((116.75,0.));
#418= IFCAXIS2PLACEMENT2D(#416,#26);
#419= IFCRECTANGLEPROFILEDEF(.AREA.,$,#418,233.5,4.99999999999997);
#420= IFCAXIS2PLACEMENT3D(#6,$,$);
#421= IFCEXTRUDEDAREASOLID(#419,#420,#20,119.999999999981);
#422= IFCSTYLEDITEM(#421,(#194),$);
#425= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#421));
#427= IFCPRODUCTDEFINITIONSHAPE($,$,(#414,#425));
#431= IFCWALLSTANDARDCASE('1Ex0d_ccX8Zuzc_Eh8$L3G',#48,'Basic Wall:Generic - 5":355780',$,'Basic Wall:Generic - 5"',#409,#427,'355780');
#434= IFCMATERIALLAYERSETUSAGE(#370,.AXIS2.,.NEGATIVE.,2.5);
#436= IFCCARTESIANPOINT((-21.,-44.25));
#438= IFCCARTESIANPOINT((21.,-44.25));
#440= IFCCARTESIANPOINT((21.,42.75));
#442= IFCCARTESIANPOINT((18.,42.75));
#444= IFCCARTESIANPOINT((18.,-41.2500000000001));
#446= IFCCARTESIANPOINT((-18.,-41.2500000000001));
#448= IFCCARTESIANPOINT((-18.,42.75));
#450= IFCCARTESIANPOINT((-21.,42.75));
#452= IFCPOLYLINE((#436,#438,#440,#442,#444,#446,#448,#450,#436));
#454= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#452);
#455= IFCCARTESIANPOINT((18.,8.,42.75));
#457= IFCAXIS2PLACEMENT3D(#455,#16,#12);
#458= IFCEXTRUDEDAREASOLID(#454,#457,#20,1.);
#459= IFCCARTESIANPOINT((-44.25,-21.));
#461= IFCCARTESIANPOINT((42.75,-21.));
#463= IFCCARTESIANPOINT((42.75,-18.));
#465= IFCCARTESIANPOINT((-41.25,-18.));
#467= IFCCARTESIANPOINT((-41.25,18.));
#469= IFCCARTESIANPOINT((42.75,18.));
#471= IFCCARTESIANPOINT((42.75,21.));
#473= IFCCARTESIANPOINT((-44.25,21.));
#475= IFCPOLYLINE((#459,#461,#463,#465,#467,#469,#471,#473,#459));
#477= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#475);
#478= IFCCARTESIANPOINT((18.,-1.,42.75));
#480= IFCAXIS2PLACEMENT3D(#478,#16,#22);
#481= IFCEXTRUDEDAREASOLID(#477,#480,#20,1.);
#482= IFCCARTESIANPOINT((-1.66533453693773E-16,0.));
#484= IFCAXIS2PLACEMENT2D(#482,#24);
#485= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#484,2.,36.);
#486= IFCCARTESIANPOINT((18.,7.,0.));
#488= IFCAXIS2PLACEMENT3D(#486,#20,#16);
#489= IFCEXTRUDEDAREASOLID(#485,#488,#20,84.);
#490= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#491= IFCSURFACESTYLERENDERING(#490,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#492= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#491));
#494= IFCPRESENTATIONSTYLEASSIGNMENT((#492));
#496= IFCSTYLEDITEM(#458,(#494),$);
#499= IFCSTYLEDITEM(#481,(#494),$);
#502= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#503= IFCSURFACESTYLERENDERING(#502,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#504= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#503));
#506= IFCPRESENTATIONSTYLEASSIGNMENT((#504));
#508= IFCSTYLEDITEM(#489,(#506),$);
#511= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#458,#481,#489));
#513= IFCAXIS2PLACEMENT3D(#6,$,$);
#514= IFCREPRESENTATIONMAP(#513,#511);
#517= IFCDOORLININGPROPERTIES('1Ex0d_ccX8Zuzc_El8$L3F',#48,'Single-Flush:36" x 84":355803',$,$,$,$,$,$,$,$,$,$,$,$);
#521= IFCDOORPANELPROPERTIES('1Ex0d_ccX8Zuzc_EZ8$L3F',#48,'Single-Flush:36" x 84":355803:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#522= IFCDOORSTYLE('1Ex0d_ccX8Zuzc_F$8$LCD',#48,'36" x 84"',$,$,(#517,#521),(#514),'59772',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#527= IFCMATERIAL('Door - Frame');
#528= IFCPRESENTATIONSTYLEASSIGNMENT((#492));
#530= IFCSTYLEDITEM($,(#528),$);
#532= IFCSTYLEDREPRESENTATION(#126,'Style','Material',(#530));
#534= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#532),#527);
#538= IFCMATERIAL('Door - Panel');
#539= IFCPRESENTATIONSTYLEASSIGNMENT((#504));
#541= IFCSTYLEDITEM($,(#539),$);
#543= IFCSTYLEDREPRESENTATION(#126,'Style','Material',(#541));
#545= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#543),#538);
#549= IFCMATERIALLIST((#527,#527,#538));
#551= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1020','Interior Doors',#245);
#552= IFCRELASSOCIATESCLASSIFICATION('3KD$qx68r2NxUY62fiJ$kA',#48,'Uniformat Classification','',(#522,#567,#644,#663),#551);
#555= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#556= IFCMAPPEDITEM(#514,#555);
#558= IFCSHAPEREPRESENTATION(#131,'Body','MappedRepresentation',(#556));
#560= IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#563= IFCCARTESIANPOINT((431.699940662752,-120.271890559701,0.));
#565= IFCAXIS2PLACEMENT3D(#563,$,$);
#1173= IFCLOCALPLACEMENT(#1159,#1172);
#567= IFCDOOR('1Ex0d_ccX8Zuzc_Eh8$L3F',#48,'Single-Flush:36" x 84":355803',$,'Single-Flush:36" x 84"',#1173,#560,'355803',84.,36.);
#570= IFCMATERIALLIST((#527,#527,#538));
#574= IFCCARTESIANPOINT((-21.,-44.25));
#576= IFCCARTESIANPOINT((21.,-44.25));
#578= IFCCARTESIANPOINT((21.,42.75));
#580= IFCCARTESIANPOINT((18.,42.75));
#582= IFCCARTESIANPOINT((18.,-41.2500000000001));
#584= IFCCARTESIANPOINT((-18.,-41.2500000000001));
#586= IFCCARTESIANPOINT((-18.,42.75));
#588= IFCCARTESIANPOINT((-21.,42.75));
#590= IFCPOLYLINE((#574,#576,#578,#580,#582,#584,#586,#588,#574));
#592= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#590);
#593= IFCCARTESIANPOINT((18.,5.,42.75));
#595= IFCAXIS2PLACEMENT3D(#593,#16,#12);
#596= IFCEXTRUDEDAREASOLID(#592,#595,#20,1.);
#597= IFCCARTESIANPOINT((-44.25,-21.));
#599= IFCCARTESIANPOINT((42.75,-21.));
#601= IFCCARTESIANPOINT((42.75,-18.));
#603= IFCCARTESIANPOINT((-41.25,-18.));
#605= IFCCARTESIANPOINT((-41.25,18.));
#607= IFCCARTESIANPOINT((42.75,18.));
#609= IFCCARTESIANPOINT((42.75,21.));
#611= IFCCARTESIANPOINT((-44.25,21.));
#613= IFCPOLYLINE((#597,#599,#601,#603,#605,#607,#609,#611,#597));
#615= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#613);
#616= IFCCARTESIANPOINT((18.,-1.,42.75));
#618= IFCAXIS2PLACEMENT3D(#616,#16,#22);
#619= IFCEXTRUDEDAREASOLID(#615,#618,#20,1.);
#620= IFCCARTESIANPOINT((1.66533453693773E-16,0.));
#622= IFCAXIS2PLACEMENT2D(#620,#24);
#623= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#622,2.,36.);
#624= IFCCARTESIANPOINT((18.,4.,0.));
#626= IFCAXIS2PLACEMENT3D(#624,#20,#16);
#627= IFCEXTRUDEDAREASOLID(#623,#626,#20,84.);
#628= IFCSTYLEDITEM(#596,(#494),$);
#631= IFCSTYLEDITEM(#619,(#494),$);
#634= IFCSTYLEDITEM(#627,(#506),$);
#637= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#596,#619,#627));
#639= IFCAXIS2PLACEMENT3D(#6,$,$);
#640= IFCREPRESENTATIONMAP(#639,#637);
#642= IFCDOORLININGPROPERTIES('1Ex0d_ccX8Zuzc_El8$LCq',#48,'Single-Flush:36" x 84":355872',$,$,$,$,$,$,$,$,$,$,$,$);
#643= IFCDOORPANELPROPERTIES('1Ex0d_ccX8Zuzc_EZ8$LCq',#48,'Single-Flush:36" x 84":355872:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#644= IFCDOORSTYLE('1HJPSrrzr95xryLSihBQdB',#48,'36" x 84"',$,$,(#642,#643),(#640),'59772',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#649= IFCMATERIALLIST((#527,#527,#538));
#652= IFCMAPPEDITEM(#640,#555);
#654= IFCSHAPEREPRESENTATION(#131,'Body','MappedRepresentation',(#652));
#656= IFCPRODUCTDEFINITIONSHAPE($,$,(#654));
#659= IFCCARTESIANPOINT((143.699940662752,73.2281094402988,0.));
#661= IFCAXIS2PLACEMENT3D(#659,$,$);
#1291= IFCLOCALPLACEMENT(#1277,#1290);
#663= IFCDOOR('1Ex0d_ccX8Zuzc_Eh8$LCq',#48,'Single-Flush:36" x 84":355872',$,'Single-Flush:36" x 84"',#1291,#656,'355872',84.,36.);
#666= IFCMATERIALLIST((#527,#527,#538));
#670= IFCCARTESIANPOINT((1.52655665885959E-16,0.));
#672= IFCAXIS2PLACEMENT2D(#670,#24);
#673= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 48"',#672,0.5,31.);
#674= IFCCARTESIANPOINT((18.,6.375,2.49999999999986));
#676= IFCAXIS2PLACEMENT3D(#674,#20,#16);
#677= IFCEXTRUDEDAREASOLID(#673,#676,#20,43.0000000000001);
#678= IFCCARTESIANPOINT((-17.25,-23.2500000000001));
#680= IFCCARTESIANPOINT((17.25,-23.2500000000001));
#682= IFCCARTESIANPOINT((17.25,23.2500000000001));
#684= IFCCARTESIANPOINT((-17.25,23.2500000000001));
#686= IFCPOLYLINE((#678,#680,#682,#684,#678));
#688= IFCCARTESIANPOINT((-15.5,-21.5));
#690= IFCCARTESIANPOINT((-15.5,21.5));
#692= IFCCARTESIANPOINT((15.5,21.5));
#694= IFCCARTESIANPOINT((15.5,-21.5));
#696= IFCPOLYLINE((#688,#690,#692,#694,#688));
#698= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#686,(#696));
#700= IFCCARTESIANPOINT((18.,5.5,24.));
#702= IFCAXIS2PLACEMENT3D(#700,#16,#12);
#703= IFCEXTRUDEDAREASOLID(#698,#702,#20,1.75);
#704= IFCCARTESIANPOINT((-18.,-24.));
#706= IFCCARTESIANPOINT((18.,-24.));
#708= IFCCARTESIANPOINT((18.,24.));
#710= IFCCARTESIANPOINT((-18.,24.));
#712= IFCPOLYLINE((#704,#706,#708,#710,#704));
#714= IFCCARTESIANPOINT((-16.75,-22.7499999999999));
#716= IFCCARTESIANPOINT((-16.75,22.7500000000002));
#718= IFCCARTESIANPOINT((16.75,22.7500000000002));
#720= IFCCARTESIANPOINT((16.7499999999999,-22.7499999999999));
#722= IFCPOLYLINE((#714,#716,#718,#720,#714));
#724= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#712,(#722));
#726= IFCCARTESIANPOINT((18.,0.,24.));
#728= IFCAXIS2PLACEMENT3D(#726,#16,#12);
#729= IFCEXTRUDEDAREASOLID(#724,#728,#20,5.5);
#730= IFCCARTESIANPOINT((-24.,-18.));
#732= IFCCARTESIANPOINT((24.,-18.));
#734= IFCCARTESIANPOINT((24.,18.));
#736= IFCCARTESIANPOINT((-24.,18.));
#738= IFCPOLYLINE((#730,#732,#734,#736,#730));
#740= IFCCARTESIANPOINT((-23.25,-17.2499999999999));
#742= IFCCARTESIANPOINT((-23.25,17.25));
#744= IFCCARTESIANPOINT((23.2500000000001,17.25));
#746= IFCCARTESIANPOINT((23.2500000000001,-17.2499999999999));
#748= IFCPOLYLINE((#740,#742,#744,#746,#740));
#750= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#738,(#748));
#752= IFCCARTESIANPOINT((18.,5.5,24.));
#754= IFCAXIS2PLACEMENT3D(#752,#16,#22);
#755= IFCEXTRUDEDAREASOLID(#750,#754,#20,2.5);
#756= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#757= IFCSURFACESTYLERENDERING(#756,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#758= IFCSURFACESTYLE('Glass',.BOTH.,(#757));
#760= IFCPRESENTATIONSTYLEASSIGNMENT((#758));
#762= IFCSTYLEDITEM(#677,(#760),$);
#765= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#766= IFCSURFACESTYLERENDERING(#765,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#767= IFCSURFACESTYLE('Sash',.BOTH.,(#766));
#769= IFCPRESENTATIONSTYLEASSIGNMENT((#767));
#771= IFCSTYLEDITEM(#703,(#769),$);
#774= IFCSTYLEDITEM(#729,(#769),$);
#777= IFCSTYLEDITEM(#755,(#769),$);
#780= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#677,#703,#729,#755));
#782= IFCAXIS2PLACEMENT3D(#6,$,$);
#783= IFCREPRESENTATIONMAP(#782,#780);
#785= IFCWINDOWLININGPROPERTIES('1Ex0d_ccX8Zuzc_El8$LDO',#48,'Fixed:36" x 48":355916',$,$,$,$,$,$,$,$,$,$);
#786= IFCWINDOWSTYLE('1Ex0d_ccX8Zuzc_F$8$LDi',#48,'36" x 48"',$,$,(#785),(#783),'355960',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#790= IFCMATERIAL('Glass');
#791= IFCPRESENTATIONSTYLEASSIGNMENT((#758));
#793= IFCSTYLEDITEM($,(#791),$);
#795= IFCSTYLEDREPRESENTATION(#126,'Style','Material',(#793));
#797= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#795),#790);
#801= IFCMATERIAL('Sash');
#802= IFCPRESENTATIONSTYLEASSIGNMENT((#767));
#804= IFCSTYLEDITEM($,(#802),$);
#806= IFCSTYLEDREPRESENTATION(#126,'Style','Material',(#804));
#808= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#806),#801);
#812= IFCMATERIALLIST((#790,#801,#801,#801));
#814= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2020100','Windows',#245);
#815= IFCRELASSOCIATESCLASSIFICATION('1ZZtXYF$H0a9$Nqn6lpE8r',#48,'Uniformat Classification','',(#786,#829,#846,#862,#878,#894,#910),#814);
#818= IFCMAPPEDITEM(#783,#555);
#820= IFCSHAPEREPRESENTATION(#131,'Body','MappedRepresentation',(#818));
#822= IFCPRODUCTDEFINITIONSHAPE($,$,(#820));
#825= IFCCARTESIANPOINT((-300.300059337248,-112.271890559701,36.));
#827= IFCAXIS2PLACEMENT3D(#825,#20,#14);
#1202= IFCLOCALPLACEMENT(#1190,#1201);
#829= IFCWINDOW('1Ex0d_ccX8Zuzc_Eh8$LDO',#48,'Fixed:36" x 48":355916',$,'Fixed:36" x 48"',#1202,#822,'355916',48.,36.);
#832= IFCMATERIALLIST((#790,#801,#801,#801));
#836= IFCMAPPEDITEM(#783,#555);
#837= IFCSHAPEREPRESENTATION(#131,'Body','MappedRepresentation',(#836));
#839= IFCPRODUCTDEFINITIONSHAPE($,$,(#837));
#842= IFCCARTESIANPOINT((-288.300059337248,311.728109440299,36.));
#844= IFCAXIS2PLACEMENT3D(#842,$,$);
#1084= IFCLOCALPLACEMENT(#1068,#1083);
#846= IFCWINDOW('1Ex0d_ccX8Zuzc_Eh8$LDh',#48,'Fixed:36" x 48":355967',$,'Fixed:36" x 48"',#1084,#839,'355967',48.,36.);
#849= IFCMATERIALLIST((#790,#801));
#852= IFCMAPPEDITEM(#783,#555);
#853= IFCSHAPEREPRESENTATION(#131,'Body','MappedRepresentation',(#852));
#855= IFCPRODUCTDEFINITIONSHAPE($,$,(#853));
#858= IFCCARTESIANPOINT((-466.300059337248,141.728109440299,36.));
#860= IFCAXIS2PLACEMENT3D(#858,#20,#18);
#1142= IFCLOCALPLACEMENT(#1130,#1141);
#862= IFCWINDOW('1Ex0d_ccX8Zuzc_Eh8$LE1',#48,'Fixed:36" x 48":355989',$,'Fixed:36" x 48"',#1142,#855,'355989',48.,36.);
#865= IFCMATERIALLIST((#790,#801));
#868= IFCMAPPEDITEM(#783,#555);
#869= IFCSHAPEREPRESENTATION(#131,'Body','MappedRepresentation',(#868));
#871= IFCPRODUCTDEFINITIONSHAPE($,$,(#869));
#874= IFCCARTESIANPOINT((493.699940662752,117.728109440299,36.));
#876= IFCAXIS2PLACEMENT3D(#874,#20,#18);
#1260= IFCLOCALPLACEMENT(#1246,#1259);
#878= IFCWINDOW('1Ex0d_ccX8Zuzc_Eh8$LE_',#48,'Fixed:36" x 48":356010',$,'Fixed:36" x 48"',#1260,#871,'356010',48.,36.);
#881= IFCMATERIALLIST((#790,#801));
#884= IFCMAPPEDITEM(#783,#555);
#885= IFCSHAPEREPRESENTATION(#131,'Body','MappedRepresentation',(#884));
#887= IFCPRODUCTDEFINITIONSHAPE($,$,(#885));
#890= IFCCARTESIANPOINT((95.699940662752,311.728109440299,36.));
#892= IFCAXIS2PLACEMENT3D(#890,$,$);
#1113= IFCLOCALPLACEMENT(#1101,#1112);
#894= IFCWINDOW('1Ex0d_ccX8Zuzc_Eh8$LEf',#48,'Fixed:36" x 48":356029',$,'Fixed:36" x 48"',#1113,#887,'356029',48.,36.);
#897= IFCMATERIALLIST((#790,#801));
#900= IFCMAPPEDITEM(#783,#555);
#901= IFCSHAPEREPRESENTATION(#131,'Body','MappedRepresentation',(#900));
#903= IFCPRODUCTDEFINITIONSHAPE($,$,(#901));
#906= IFCCARTESIANPOINT((95.699940662752,-120.271890559701,36.));
#908= IFCAXIS2PLACEMENT3D(#906,$,$);
#1229= IFCLOCALPLACEMENT(#1219,#1228);
#910= IFCWINDOW('1Ex0d_ccX8Zuzc_Eh8$LF8',#48,'Fixed:36" x 48":356060',$,'Fixed:36" x 48"',#1229,#903,'356060',48.,36.);
#913= IFCMATERIALLIST((#790,#801));
#935= IFCRELAGGREGATES('20Vvep0m5Ep9TPEzSvstIv',#48,$,$,#134,(#164));
#939= IFCRELAGGREGATES('19nERdWG5DR8nRZ6GIMgxE',#48,$,$,#164,(#143));
#943= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#48,$,$,#143,(#152));
#947= IFCRELASSOCIATESMATERIAL('3zo2xQGhj3SejnxX50yuye',#48,$,$,(#208),#242);
#949= IFCRELASSOCIATESMATERIAL('20hjfYSCn4ag4Gi0DPNvl6',#48,$,$,(#243),#239);
#952= IFCRELASSOCIATESMATERIAL('04oZcRyFHBjeDkoU8tPuoi',#48,$,$,(#276),#279);
#954= IFCRELASSOCIATESMATERIAL('10$cG1mJXByvL54jWvcNa0',#48,$,$,(#306),#309);
#956= IFCRELASSOCIATESMATERIAL('2HJ3gdQiL3XulUSWErLgkH',#48,$,$,(#336),#339);
#958= IFCRELASSOCIATESMATERIAL('3rsII6PLLDT8_0SE5MHtzO',#48,$,$,(#366),#373);
#960= IFCRELASSOCIATESMATERIAL('0Kj5$H4uj129mLISX2zT9E',#48,$,$,(#374),#370);
#963= IFCRELASSOCIATESMATERIAL('2hUovw8e57d8$gsMvjj$$z',#48,$,$,(#401),#404);
#965= IFCRELASSOCIATESMATERIAL('1On1Ub6F9DvBBruvPIqqyW',#48,$,$,(#431),#434);
#967= IFCRELASSOCIATESMATERIAL('3pGs378y58Hg2H8hMhgoYy',#48,$,$,(#522),#549);
#969= IFCRELASSOCIATESMATERIAL('0Mk1912of7uPjdW9sGmzks',#48,$,$,(#567),#570);
#971= IFCRELASSOCIATESMATERIAL('2gujtcpSH5VBvngl6xYtNi',#48,$,$,(#644),#649);
#973= IFCRELASSOCIATESMATERIAL('3T$Z00XEr7ROuHsgxbT86s',#48,$,$,(#663),#666);
#975= IFCRELASSOCIATESMATERIAL('3lGkK$dSrDQvWtFTTEZ8Q9',#48,$,$,(#786),#812);
#977= IFCRELASSOCIATESMATERIAL('1ItJEhMVX6DAfsdtrSRnAC',#48,$,$,(#829),#832);
#979= IFCRELASSOCIATESMATERIAL('3QJ1DGzjDCFPpsltEqyDQi',#48,$,$,(#846),#849);
#981= IFCRELASSOCIATESMATERIAL('02LxlRMeH15945leM0Z40y',#48,$,$,(#862),#865);
#983= IFCRELASSOCIATESMATERIAL('0KwFk8ZmL3OA$KSK4vK$6U',#48,$,$,(#878),#881);
#985= IFCRELASSOCIATESMATERIAL('17yQlO6wPCVvKAcdhBzvly',#48,$,$,(#894),#897);
#987= IFCRELASSOCIATESMATERIAL('3X4Cst8bzCLenNyQpLp88W',#48,$,$,(#910),#913);
#989= IFCRELDEFINESBYTYPE('1TULO7y$56$OZbH71FfZQb',#48,$,$,(#208,#276,#306,#336),#243);
#996= IFCRELDEFINESBYTYPE('0aEHK2Iin4nQ$L8f2TRCE5',#48,$,$,(#366,#401,#431),#374);
#1002= IFCRELDEFINESBYTYPE('0ao9$ih5fFk9TqtD2FRf6F',#48,$,$,(#567),#522);
#1006= IFCRELDEFINESBYTYPE('1$8eZlBEnA6RdSSJGH0Igm',#48,$,$,(#663),#644);
#1010= IFCRELDEFINESBYTYPE('2VaV4jXGfDKhwyJdCiRkDb',#48,$,$,(#829,#846,#862,#878,#894,#910),#786);
#1019= IFCRELCONNECTSPATHELEMENTS('155f9$q5H7ruHf8bYA1JBw',#48,'1Ex0d_ccX8Zuzc_Eh8$L2d|1Ex0d_ccX8Zuzc_Eh8$L2W','Structural',$,#208,#276,(),(),.ATEND.,.ATSTART.);
#1024= IFCRELCONNECTSPATHELEMENTS('3eZ7CeGnX4t9dNmldeuLwg',#48,'1Ex0d_ccX8Zuzc_Eh8$L2d|1Ex0d_ccX8Zuzc_Eh8$L2Y','Structural',$,#208,#336,(),(),.ATSTART.,.ATEND.);
#1028= IFCRELCONNECTSPATHELEMENTS('2cQL5m_j97ZxsljV1oYvfr',#48,'1Ex0d_ccX8Zuzc_Eh8$L2W|1Ex0d_ccX8Zuzc_Eh8$L2X','Structural',$,#276,#306,(),(),.ATEND.,.ATSTART.);
#1033= IFCRELCONNECTSPATHELEMENTS('2ExY_h6HH1xxcqOpaqJg71',#48,'1Ex0d_ccX8Zuzc_Eh8$L2X|1Ex0d_ccX8Zuzc_Eh8$L2Y','Structural',$,#306,#336,(),(),.ATEND.,.ATSTART.);
#1037= IFCRELCONNECTSPATHELEMENTS('3Y4sF6jpb3Nv1BL4uJLW5V',#48,'1Ex0d_ccX8Zuzc_Eh8$L3M|1Ex0d_ccX8Zuzc_Eh8$L3N','Structural',$,#366,#401,(),(),.ATEND.,.ATSTART.);
#1042= IFCRELCONNECTSPATHELEMENTS('0_V$UtI5PBVONDVVZr4ODY',#48,'1Ex0d_ccX8Zuzc_Eh8$L2d|1Ex0d_ccX8Zuzc_Eh8$L3M','Structural',$,#208,#366,(),(),.ATEND.,.ATPATH.);
#1046= IFCRELCONNECTSPATHELEMENTS('2a_FL97Jz7_eNAsjcDbsTu',#48,'1Ex0d_ccX8Zuzc_Eh8$L3N|1Ex0d_ccX8Zuzc_Eh8$L3G','Structural',$,#401,#431,(),(),.ATEND.,.ATSTART.);
#1051= IFCRELCONNECTSPATHELEMENTS('1VR8AyjX917PSovxN04MM7',#48,'1Ex0d_ccX8Zuzc_Eh8$L2d|1Ex0d_ccX8Zuzc_Eh8$L3G','Structural',$,#208,#431,(),(),.ATSTART.,.ATPATH.);
#1054= IFCCARTESIANPOINT((24.,18.));
#1056= IFCAXIS2PLACEMENT2D(#1054,#26);
#1057= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1056,48.,36.);
#1058= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1059= IFCEXTRUDEDAREASOLID(#1057,#1058,#20,8.);
#1060= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#1059));
#1062= IFCPRODUCTDEFINITIONSHAPE($,$,(#1060));
#1065= IFCCARTESIANPOINT((214.,4.,36.));
#1067= IFCAXIS2PLACEMENT3D(#1065,$,$);
#1068= IFCLOCALPLACEMENT(#171,#1067);
#1070= IFCOPENINGELEMENT('1Ex0d_ccX8Zuzc_Fd8$LDh',#48,'Fixed:36" x 48":355967:1',$,'Opening',#1068,#1062,'355967');
#1075= IFCRELVOIDSELEMENT('1Ex0d_ccX8Zuzc_Fx8$LDh',#48,$,$,#208,#1070);
#1078= IFCRELFILLSELEMENT('0YWY$ECQb8UfObQl7FNGNv',#48,$,$,#1070,#846);
#1081= IFCCARTESIANPOINT((-36.,-8.,0.));
#1083= IFCAXIS2PLACEMENT3D(#1081,$,$);
#1087= IFCCARTESIANPOINT((24.,18.));
#1089= IFCAXIS2PLACEMENT2D(#1087,#26);
#1090= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1089,48.,36.);
#1091= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1092= IFCEXTRUDEDAREASOLID(#1090,#1091,#20,8.);
#1093= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#1092));
#1095= IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1098= IFCCARTESIANPOINT((598.,4.,36.));
#1100= IFCAXIS2PLACEMENT3D(#1098,$,$);
#1101= IFCLOCALPLACEMENT(#171,#1100);
#1102= IFCOPENINGELEMENT('1Ex0d_ccX8Zuzc_Fd8$LEf',#48,'Fixed:36" x 48":356029:1',$,'Opening',#1101,#1095,'356029');
#1105= IFCRELVOIDSELEMENT('1Ex0d_ccX8Zuzc_Fx8$LEf',#48,$,$,#208,#1102);
#1107= IFCRELFILLSELEMENT('1eIk6r6lLFaPq0SB1_dcfy',#48,$,$,#1102,#894);
#1110= IFCCARTESIANPOINT((-36.,-8.,0.));
#1112= IFCAXIS2PLACEMENT3D(#1110,$,$);
#1116= IFCCARTESIANPOINT((24.,18.));
#1118= IFCAXIS2PLACEMENT2D(#1116,#26);
#1119= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1118,48.,36.);
#1120= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1121= IFCEXTRUDEDAREASOLID(#1119,#1120,#20,8.);
#1122= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#1121));
#1124= IFCPRODUCTDEFINITIONSHAPE($,$,(#1122));
#1127= IFCCARTESIANPOINT((262.,4.,36.));
#1129= IFCAXIS2PLACEMENT3D(#1127,$,$);
#1130= IFCLOCALPLACEMENT(#254,#1129);
#1132= IFCOPENINGELEMENT('1Ex0d_ccX8Zuzc_Fd8$LE1',#48,'Fixed:36" x 48":355989:1',$,'Opening',#1130,#1124,'355989');
#1135= IFCRELVOIDSELEMENT('1Ex0d_ccX8Zuzc_Fx8$LE1',#48,$,$,#276,#1132);
#1138= IFCRELFILLSELEMENT('1td85p7R1DiRhxfUaoWlzO',#48,$,$,#1132,#862);
#1141= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1145= IFCCARTESIANPOINT((42.,18.));
#1147= IFCAXIS2PLACEMENT2D(#1145,#28);
#1148= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1147,36.,84.);
#1149= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1150= IFCEXTRUDEDAREASOLID(#1148,#1149,#20,8.);
#1151= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#1150));
#1153= IFCPRODUCTDEFINITIONSHAPE($,$,(#1151));
#1156= IFCCARTESIANPOINT((70.,12.,0.));
#1158= IFCAXIS2PLACEMENT3D(#1156,$,$);
#1159= IFCLOCALPLACEMENT(#284,#1158);
#1161= IFCOPENINGELEMENT('1Ex0d_ccX8Zuzc_Fd8$L3F',#48,'Single-Flush:36" x 84":355803:1',$,'Opening',#1159,#1153,'355803');
#1164= IFCRELVOIDSELEMENT('1Ex0d_ccX8Zuzc_Fx8$L3F',#48,$,$,#306,#1161);
#1167= IFCRELFILLSELEMENT('2CB3cLbPDBZBiCvazbScLK',#48,$,$,#1161,#567);
#1170= IFCCARTESIANPOINT((0.,-8.,0.));
#1172= IFCAXIS2PLACEMENT3D(#1170,#20,#14);
#1176= IFCCARTESIANPOINT((24.,18.));
#1178= IFCAXIS2PLACEMENT2D(#1176,#26);
#1179= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1178,48.,36.);
#1180= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1181= IFCEXTRUDEDAREASOLID(#1179,#1180,#20,8.);
#1182= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#1181));
#1184= IFCPRODUCTDEFINITIONSHAPE($,$,(#1182));
#1187= IFCCARTESIANPOINT((838.,4.,36.));
#1189= IFCAXIS2PLACEMENT3D(#1187,$,$);
#1190= IFCLOCALPLACEMENT(#284,#1189);
#1191= IFCOPENINGELEMENT('1Ex0d_ccX8Zuzc_Fd8$LDO',#48,'Fixed:36" x 48":355916:1',$,'Opening',#1190,#1184,'355916');
#1194= IFCRELVOIDSELEMENT('1Ex0d_ccX8Zuzc_Fx8$LDO',#48,$,$,#306,#1191);
#1196= IFCRELFILLSELEMENT('3FVXa4mDDAJOGTDFicvYbR',#48,$,$,#1191,#829);
#1199= IFCCARTESIANPOINT((-36.,-8.,0.));
#1201= IFCAXIS2PLACEMENT3D(#1199,$,$);
#1205= IFCCARTESIANPOINT((24.,18.));
#1207= IFCAXIS2PLACEMENT2D(#1205,#26);
#1208= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1207,48.,36.);
#1209= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1210= IFCEXTRUDEDAREASOLID(#1208,#1209,#20,8.);
#1211= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#1210));
#1213= IFCPRODUCTDEFINITIONSHAPE($,$,(#1211));
#1216= IFCCARTESIANPOINT((406.,4.,36.));
#1218= IFCAXIS2PLACEMENT3D(#1216,$,$);
#1219= IFCLOCALPLACEMENT(#284,#1218);
#1220= IFCOPENINGELEMENT('1Ex0d_ccX8Zuzc_Fd8$LF8',#48,'Fixed:36" x 48":356060:1',$,'Opening',#1219,#1213,'356060');
#1223= IFCRELVOIDSELEMENT('1Ex0d_ccX8Zuzc_Fx8$LF8',#48,$,$,#306,#1220);
#1225= IFCRELFILLSELEMENT('0osomqT89EnPRp4Yp_o$6o',#48,$,$,#1220,#910);
#1228= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1232= IFCCARTESIANPOINT((24.,18.));
#1234= IFCAXIS2PLACEMENT2D(#1232,#26);
#1235= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1234,48.,36.);
#1236= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1237= IFCEXTRUDEDAREASOLID(#1235,#1236,#20,8.);
#1238= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#1237));
#1240= IFCPRODUCTDEFINITIONSHAPE($,$,(#1238));
#1243= IFCCARTESIANPOINT((238.,4.,36.));
#1245= IFCAXIS2PLACEMENT3D(#1243,$,$);
#1246= IFCLOCALPLACEMENT(#314,#1245);
#1248= IFCOPENINGELEMENT('1Ex0d_ccX8Zuzc_Fd8$LE_',#48,'Fixed:36" x 48":356010:1',$,'Opening',#1246,#1240,'356010');
#1251= IFCRELVOIDSELEMENT('1Ex0d_ccX8Zuzc_Fx8$LE_',#48,$,$,#336,#1248);
#1254= IFCRELFILLSELEMENT('3k2ghxRL97N9kLHGbRBWkL',#48,$,$,#1248,#878);
#1257= IFCCARTESIANPOINT((-36.,-8.,0.));
#1259= IFCAXIS2PLACEMENT3D(#1257,$,$);
#1263= IFCCARTESIANPOINT((42.,18.));
#1265= IFCAXIS2PLACEMENT2D(#1263,#28);
#1266= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1265,36.,84.);
#1267= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1268= IFCEXTRUDEDAREASOLID(#1266,#1267,#20,5.);
#1269= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#1268));
#1271= IFCPRODUCTDEFINITIONSHAPE($,$,(#1269));
#1274= IFCCARTESIANPOINT((68.4999999999999,7.50000000000002,0.));
#1276= IFCAXIS2PLACEMENT3D(#1274,$,$);
#1277= IFCLOCALPLACEMENT(#379,#1276);
#1279= IFCOPENINGELEMENT('1Ex0d_ccX8Zuzc_Fd8$LCq',#48,'Single-Flush:36" x 84":355872:1',$,'Opening',#1277,#1271,'355872');
#1282= IFCRELVOIDSELEMENT('1Ex0d_ccX8Zuzc_Fx8$LCq',#48,$,$,#401,#1279);
#1285= IFCRELFILLSELEMENT('3Tgj8a5S9Biew9vYA77uCl',#48,$,$,#1279,#663);
#1288= IFCCARTESIANPOINT((0.,-5.,0.));
#1294= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#511,#558,#637,#654),$);
#1300= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#780,#820,#837,#853,#869,#885,#901),$);
#1309= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#177,#199,#259,#270,#289,#300,#319,#330,#1060,#1093,#1122,#1151,#1182,#1211,#1238,#1269),$);
#1327= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL',$,(#349,#360,#384,#395,#414,#425),$);
ENDSEC;

END-ISO-10303-21;
