ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('ExportTest_FME.ifc','2022-06-06T01:58:07',('LRouth'),('SkunkWorks'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'LRouth',$,$,$,$,$);
#2=IFCORGANIZATION($,'SkunkWorks',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1654480687);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#23,#26,#29));
#20=IFCPROJECT('0S5WT0vJmHxBOEt25SkRI6',#5,'FME_Python_IFC',$,$,$,$,(#11),#19);
#21=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#22=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#13);
#23=IFCCONVERSIONBASEDUNIT(#21,.LENGTHUNIT.,'INCH',#22);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#14);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#28=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#15);
#29=IFCCONVERSIONBASEDUNIT(#27,.VOLUMEUNIT.,'CUBIC FOOT',#28);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSITE('0S6Qv6vJmHxBSjt25SkRI6',#5,'Site',$,$,#34,$,$,.ELEMENT.,$,$,$,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT(#34,#39);
#41=IFCBUILDING('0S6Qv7vJmHx9rot25SkRI6',#5,'Building',$,$,#40,$,$,.ELEMENT.,$,$,$);
#42=IFCRELAGGREGATES('0S6TKqvJmHxAOKt25SkRI6',#5,'Site Container',$,#35,(#41));
#43=IFCRELAGGREGATES('0S6TKrvJmHxBKUt25SkRI6',#5,'Project Container',$,#20,(#35));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#40,#47);
#49=IFCBUILDINGSTOREY('0S88TPvJmHx9qXt25SkRI6',#5,'Level 1',$,$,#48,$,$,.ELEMENT.,0.);
#50=IFCRELAGGREGATES('0S88TQvJmHx9pMt25SkRI6',#5,'Building Container',$,#41,(#49));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#40,#54);
#56=IFCBUILDINGSTOREY('0S9fsnvJmHx8DUt25SkRI6',#5,'Level 2',$,$,#55,$,$,.ELEMENT.,119.999999999981);
#57=IFCRELAGGREGATES('0S9fsovJmHxA6Kt25SkRI6',#5,'Building Container',$,#41,(#56));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT(#48,#61);
#63=IFCCARTESIANPOINT((-466.30005934,315.72810944,0.));
#64=IFCCARTESIANPOINT((493.69994066,315.72810944,0.));
#65=IFCPOLYLINE((#63,#64));
#66=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#65));
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCCARTESIANPOINT((-466.300059337248,311.728109440299,0.));
#72=IFCCARTESIANPOINT((-466.300059337248,319.728109440299,0.));
#73=IFCCARTESIANPOINT((493.699940662752,319.728109440299,0.));
#74=IFCCARTESIANPOINT((493.699940662752,311.728109440299,0.));
#75=IFCCARTESIANPOINT((-466.300059337248,311.728109440299,0.));
#76=IFCPOLYLINE((#71,#72,#73,#74,#75));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#76);
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCEXTRUDEDAREASOLID(#77,#70,#78,119.99999999998);
#80=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#80));
#82=IFCWALL('0UXocWvJmHx80Nt25SkRI6',#5,'Generic - 8"','Basic Wall',$,#62,#81,$,$);
#83=IFCMATERIAL('Default Wall',$,$);
#84=IFCMATERIALLAYER(#83,8.,$,$,$,$,$);
#85=IFCMATERIALLAYERSET((#84),$,$);
#86=IFCMATERIALLAYERSETUSAGE(#85,.AXIS2.,.NEGATIVE.,4.,$);
#87=IFCRELASSOCIATESMATERIAL('0UXocXvJmHx88Wt25SkRI6',#5,$,$,(#82),#86);
#88=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Generic - 8"'),$);
#89=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#90=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#91=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#92=IFCPROPERTYSET('0UXr2PvJmHx8Byt25SkRI6',#5,'Pset_WallCommon',$,(#88,#89,#90,#91));
#93=IFCPROPERTYSINGLEVALUE('Base Constraint','Base Constraint',IFCTEXT('Level Level 1'),$);
#94=IFCPROPERTYSINGLEVALUE('Base Extension Distance','Base Extension Distance',IFCLENGTHMEASURE(0.),$);
#95=IFCPROPERTYSINGLEVALUE('Base is Attached','Base is Attached',IFCBOOLEAN(.F.),$);
#96=IFCPROPERTYSINGLEVALUE('Base Offset','Base Offset',IFCLENGTHMEASURE(0.),$);
#97=IFCPROPERTYSINGLEVALUE('Cross-Section','Cross-Section',IFCIDENTIFIER('Vertical'),$);
#98=IFCPROPERTYSINGLEVALUE('Location Line','Location Line',IFCIDENTIFIER('Wall Centerline'),$);
#99=IFCPROPERTYSINGLEVALUE('Related to Mass','Related to Mass',IFCBOOLEAN(.F.),$);
#100=IFCPROPERTYSINGLEVALUE('Room Bounding','Room Bounding',IFCBOOLEAN(.T.),$);
#101=IFCPROPERTYSINGLEVALUE('Top Extension Distance','Top Extension Distance',IFCLENGTHMEASURE(0.),$);
#102=IFCPROPERTYSINGLEVALUE('Top is Attached','Top is Attached',IFCBOOLEAN(.F.),$);
#103=IFCPROPERTYSINGLEVALUE('Top Offset','Top Offset',IFCLENGTHMEASURE(0.),$);
#104=IFCPROPERTYSINGLEVALUE('Unconnected Height','Unconnected Height',IFCLENGTHMEASURE(119.99999999998),$);
#105=IFCPROPERTYSET('0UXr2QvJmHx9Zbt25SkRI6',#5,'Constraints',$,(#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104));
#106=IFCPROPERTYSINGLEVALUE('Category','Category',IFCLABEL('Walls'),$);
#107=IFCPROPERTYSINGLEVALUE('Family','Family',IFCLABEL('Basic Wall'),$);
#108=IFCPROPERTYSINGLEVALUE('Family and Type','Family and Type',IFCLABEL('Basic Wall:Generic - 8"'),$);
#109=IFCPROPERTYSINGLEVALUE('Type','Type',IFCLABEL('Basic Wall:Generic - 8"'),$);
#110=IFCPROPERTYSINGLEVALUE('Type Id','Type Id',IFCLABEL('Basic Wall:Generic - 8"'),$);
#111=IFCPROPERTYSET('0UXtTivJmHxA1Jt25SkRI6',#5,'Other',$,(#106,#107,#108,#109,#110));
#112=IFCPROPERTYSINGLEVALUE('Function','Function',IFCIDENTIFIER('Exterior'),$);
#113=IFCPROPERTYSINGLEVALUE('Width','Width',IFCLENGTHMEASURE(8.),$);
#114=IFCPROPERTYSINGLEVALUE('Wrapping at Ends','Wrapping at Ends',IFCIDENTIFIER('None'),$);
#115=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts','Wrapping at Inserts',IFCIDENTIFIER('Do not wrap'),$);
#116=IFCPROPERTYSET('0UXtTjvJmHxB12t25SkRI6',#5,'Construction',$,(#112,#113,#114,#115));
#117=IFCPROPERTYSINGLEVALUE('Assembly Code','Assembly Code',IFCTEXT('B2010'),$);
#118=IFCPROPERTYSINGLEVALUE('Assembly Description','Assembly Description',IFCTEXT('Exterior Walls'),$);
#119=IFCPROPERTYSINGLEVALUE('Type Name','Type Name',IFCTEXT('Generic - 8"'),$);
#120=IFCPROPERTYSET('0UXtTkvJmHxBQit25SkRI6',#5,'Identity Data',$,(#117,#118,#119));
#121=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCIDENTIFIER('Generic - 8"'),$);
#122=IFCPROPERTYSET('0UXtTlvJmHxA4$t25SkRI6',#5,'Pset_QuantityTakeOff',$,(#121));
#123=IFCRELDEFINESBYPROPERTIES('0UXtTmvJmHxBk5t25SkRI6',#5,$,$,(#82),#92);
#124=IFCRELDEFINESBYPROPERTIES('0UXvr8vJmHxAOOt25SkRI6',#5,$,$,(#82),#105);
#125=IFCRELDEFINESBYPROPERTIES('0UXvr9vJmHxANYt25SkRI6',#5,$,$,(#82),#111);
#126=IFCRELDEFINESBYPROPERTIES('0UXvrAvJmHx9lyt25SkRI6',#5,$,$,(#82),#116);
#127=IFCRELDEFINESBYPROPERTIES('0UXvrBvJmHxBmLt25SkRI6',#5,$,$,(#82),#120);
#128=IFCRELDEFINESBYPROPERTIES('0UXyEwvJmHxB$St25SkRI6',#5,$,$,(#82),#122);
#129=IFCQUANTITYLENGTH('Length','Length of the wall',$,960.,$);
#130=IFCQUANTITYAREA('Area','Area of the front face',$,247679.999999964,$);
#131=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,921599.999999856,$);
#132=IFCELEMENTQUANTITY('0UXyExvJmHxA4Kt25SkRI6',#5,'BaseQuantities',$,$,(#129,#130,#131));
#133=IFCRELDEFINESBYPROPERTIES('0UXyEyvJmHxA_It25SkRI6',#5,$,$,(#82),#132);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('0UXyEzvJmHxA6wt25SkRI6',#5,$,$,(#82),#49);
#135=IFCPROPERTYSINGLEVALUE('Absorptance','Absorptance',IFCREAL(0.7),$);
#136=IFCPROPERTYSINGLEVALUE('Roughness','Roughness',IFCINTEGER(3),$);
#137=IFCPROPERTYSET('0VXmYN3Wr2BPsKugvMBMbv',#5,'Analytical Properties',$,(#135,#136));
#138=IFCPROPERTYSINGLEVALUE('Function','Function',IFCIDENTIFIER('Exterior'),$);
#139=IFCPROPERTYSINGLEVALUE('Width','Width',IFCLENGTHMEASURE(8.),$);
#140=IFCPROPERTYSINGLEVALUE('Wrapping at Ends','Wrapping at Ends',IFCIDENTIFIER('None'),$);
#141=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts','Wrapping at Inserts',IFCIDENTIFIER('Do not wrap'),$);
#142=IFCPROPERTYSET('19pDLIDhv2sRDBFYHlaJ3y',#5,'Construction',$,(#138,#139,#140,#141));
#143=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color','Coarse Scale Fill Color',IFCINTEGER(0),$);
#144=IFCPROPERTYSET('04BEKv5T90mhsbaHveeazw',#5,'Graphics',$,(#143));
#145=IFCPROPERTYSINGLEVALUE('Assembly Code','Assembly Code',IFCTEXT('B2010'),$);
#146=IFCPROPERTYSINGLEVALUE('Assembly Description','Assembly Description',IFCTEXT('Exterior Walls'),$);
#147=IFCPROPERTYSINGLEVALUE('Type Name','Type Name',IFCTEXT('Generic - 8"'),$);
#148=IFCPROPERTYSET('0Kz7bjjSvCjP0ZQWJ_z8Hf',#5,'Identity Data',$,(#145,#146,#147));
#149=IFCPROPERTYSINGLEVALUE('Category','Category',IFCLABEL('Walls'),$);
#150=IFCPROPERTYSINGLEVALUE('Family Name','Family Name',IFCTEXT('Basic Wall'),$);
#151=IFCPROPERTYSET('3IU$hKKrL7rhuwuGHOGuvI',#5,'Other',$,(#149,#150));
#152=IFCPROPERTYSINGLEVALUE('Roughness','Roughness',IFCPOSITIVELENGTHMEASURE(36.),$);
#153=IFCPROPERTYSET('1RXs98I4H91wpSbZHUSfgh',#5,'Pset_ElementShading',$,(#152));
#154=IFCWALLTYPE('2o7BMJdqD3vRWwKBZTG8Qa',#5,'Generic - 8"',$,$,(#137,#142,#144,#148,#151,#153),$,$,$,.STANDARD.);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCLOCALPLACEMENT(#48,#158);
#160=IFCCARTESIANPOINT((-462.300059337248,-120.271890559701,0.));
#161=IFCCARTESIANPOINT((-462.300059337248,311.728109440299,0.));
#162=IFCPOLYLINE((#160,#161));
#163=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#162));
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCCARTESIANPOINT((-466.300059337248,-120.271890559701,0.));
#169=IFCCARTESIANPOINT((-466.300059337248,311.728109440299,0.));
#170=IFCCARTESIANPOINT((-458.300059337248,311.728109440299,0.));
#171=IFCCARTESIANPOINT((-458.300059337248,-120.271890559701,0.));
#172=IFCCARTESIANPOINT((-466.300059337248,-120.271890559701,0.));
#173=IFCPOLYLINE((#168,#169,#170,#171,#172));
#174=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#173);
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCEXTRUDEDAREASOLID(#174,#167,#175,119.99999999998);
#177=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#177));
#179=IFCWALL('0VRKitvJmHx8v0t25SkRI6',#5,'Generic - 8"','Basic Wall',$,#159,#178,$,$);
#180=IFCMATERIAL('Default Wall',$,$);
#181=IFCMATERIALLAYER(#180,8.,$,$,$,$,$);
#182=IFCMATERIALLAYERSET((#181),$,$);
#183=IFCMATERIALLAYERSETUSAGE(#182,.AXIS2.,.NEGATIVE.,4.,$);
#184=IFCRELASSOCIATESMATERIAL('0VRKiuvJmHx8Qyt25SkRI6',#5,$,$,(#179),#183);
#185=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Generic - 8"'),$);
#186=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#188=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#189=IFCPROPERTYSET('0VRKivvJmHxAdut25SkRI6',#5,'Pset_WallCommon',$,(#185,#186,#187,#188));
#190=IFCPROPERTYSINGLEVALUE('Base Constraint','Base Constraint',IFCTEXT('Level Level 1'),$);
#191=IFCPROPERTYSINGLEVALUE('Base Extension Distance','Base Extension Distance',IFCLENGTHMEASURE(0.),$);
#192=IFCPROPERTYSINGLEVALUE('Base is Attached','Base is Attached',IFCBOOLEAN(.F.),$);
#193=IFCPROPERTYSINGLEVALUE('Base Offset','Base Offset',IFCLENGTHMEASURE(0.),$);
#194=IFCPROPERTYSINGLEVALUE('Cross-Section','Cross-Section',IFCIDENTIFIER('Vertical'),$);
#195=IFCPROPERTYSINGLEVALUE('Location Line','Location Line',IFCIDENTIFIER('Wall Centerline'),$);
#196=IFCPROPERTYSINGLEVALUE('Related to Mass','Related to Mass',IFCBOOLEAN(.F.),$);
#197=IFCPROPERTYSINGLEVALUE('Room Bounding','Room Bounding',IFCBOOLEAN(.T.),$);
#198=IFCPROPERTYSINGLEVALUE('Top Extension Distance','Top Extension Distance',IFCLENGTHMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Top is Attached','Top is Attached',IFCBOOLEAN(.F.),$);
#200=IFCPROPERTYSINGLEVALUE('Top Offset','Top Offset',IFCLENGTHMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Unconnected Height','Unconnected Height',IFCLENGTHMEASURE(119.99999999998),$);
#202=IFCPROPERTYSET('0VRN92vJmHxBnHt25SkRI6',#5,'Constraints',$,(#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201));
#203=IFCPROPERTYSINGLEVALUE('Category','Category',IFCLABEL('Walls'),$);
#204=IFCPROPERTYSINGLEVALUE('Family','Family',IFCLABEL('Basic Wall'),$);
#205=IFCPROPERTYSINGLEVALUE('Family and Type','Family and Type',IFCLABEL('Basic Wall:Generic - 8"'),$);
#206=IFCPROPERTYSINGLEVALUE('Type','Type',IFCLABEL('Basic Wall:Generic - 8"'),$);
#207=IFCPROPERTYSINGLEVALUE('Type Id','Type Id',IFCLABEL('Basic Wall:Generic - 8"'),$);
#208=IFCPROPERTYSET('0VRN93vJmHx9owt25SkRI6',#5,'Other',$,(#203,#204,#205,#206,#207));
#209=IFCPROPERTYSINGLEVALUE('Function','Function',IFCIDENTIFIER('Exterior'),$);
#210=IFCPROPERTYSINGLEVALUE('Width','Width',IFCLENGTHMEASURE(8.),$);
#211=IFCPROPERTYSINGLEVALUE('Wrapping at Ends','Wrapping at Ends',IFCIDENTIFIER('None'),$);
#212=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts','Wrapping at Inserts',IFCIDENTIFIER('Do not wrap'),$);
#213=IFCPROPERTYSET('0VRN94vJmHx9GCt25SkRI6',#5,'Construction',$,(#209,#210,#211,#212));
#214=IFCPROPERTYSINGLEVALUE('Assembly Code','Assembly Code',IFCTEXT('B2010'),$);
#215=IFCPROPERTYSINGLEVALUE('Assembly Description','Assembly Description',IFCTEXT('Exterior Walls'),$);
#216=IFCPROPERTYSINGLEVALUE('Type Name','Type Name',IFCTEXT('Generic - 8"'),$);
#217=IFCPROPERTYSET('0VRN95vJmHxAgZt25SkRI6',#5,'Identity Data',$,(#214,#215,#216));
#218=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCIDENTIFIER('Generic - 8"'),$);
#219=IFCPROPERTYSET('0VRN96vJmHxAyLt25SkRI6',#5,'Pset_QuantityTakeOff',$,(#218));
#220=IFCRELDEFINESBYPROPERTIES('0VRN97vJmHx8fPt25SkRI6',#5,$,$,(#179),#189);
#221=IFCRELDEFINESBYPROPERTIES('0VRPZyvJmHx8Qwt25SkRI6',#5,$,$,(#179),#202);
#222=IFCRELDEFINESBYPROPERTIES('0VRPZzvJmHx9hQt25SkRI6',#5,$,$,(#179),#208);
#223=IFCRELDEFINESBYPROPERTIES('0VRPZ_vJmHx9L6t25SkRI6',#5,$,$,(#179),#213);
#224=IFCRELDEFINESBYPROPERTIES('0VRPZ$vJmHxA11t25SkRI6',#5,$,$,(#179),#217);
#225=IFCRELDEFINESBYPROPERTIES('0VRPa0vJmHxBNUt25SkRI6',#5,$,$,(#179),#219);
#226=IFCQUANTITYLENGTH('Length','Length of the wall',$,432.,$);
#227=IFCQUANTITYAREA('Area','Area of the front face',$,112511.999999983,$);
#228=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,414719.999999935,$);
#229=IFCELEMENTQUANTITY('0VRPa1vJmHx9pst25SkRI6',#5,'BaseQuantities',$,$,(#226,#227,#228));
#230=IFCRELDEFINESBYPROPERTIES('0VRPa2vJmHxBCEt25SkRI6',#5,$,$,(#179),#229);
#231=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VRPa3vJmHx9K9t25SkRI6',#5,$,$,(#179),#49);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCLOCALPLACEMENT(#48,#235);
#237=IFCCARTESIANPOINT((-458.30005934,-116.27189056,0.));
#238=IFCCARTESIANPOINT((501.69994066,-116.27189056,0.));
#239=IFCPOLYLINE((#237,#238));
#240=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#239));
#241=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCDIRECTION((1.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#241,#242,#243);
#245=IFCCARTESIANPOINT((-458.300059337248,-120.271890559701,0.));
#246=IFCCARTESIANPOINT((-458.300059337248,-112.271890559701,0.));
#247=IFCCARTESIANPOINT((501.699940662752,-112.271890559701,0.));
#248=IFCCARTESIANPOINT((501.699940662752,-120.271890559701,0.));
#249=IFCCARTESIANPOINT((-458.300059337248,-120.271890559701,0.));
#250=IFCPOLYLINE((#245,#246,#247,#248,#249));
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#250);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCEXTRUDEDAREASOLID(#251,#244,#252,119.99999999998);
#254=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#240,#254));
#256=IFCWALL('0WILYNvJmHx9yct25SkRI6',#5,'Generic - 8"','Basic Wall',$,#236,#255,$,$);
#257=IFCMATERIAL('Default Wall',$,$);
#258=IFCMATERIALLAYER(#257,8.,$,$,$,$,$);
#259=IFCMATERIALLAYERSET((#258),$,$);
#260=IFCMATERIALLAYERSETUSAGE(#259,.AXIS2.,.NEGATIVE.,4.,$);
#261=IFCRELASSOCIATESMATERIAL('0WILYOvJmHx8lUt25SkRI6',#5,$,$,(#256),#260);
#262=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Generic - 8"'),$);
#263=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#264=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#265=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#266=IFCPROPERTYSET('0WILYPvJmHxAk5t25SkRI6',#5,'Pset_WallCommon',$,(#262,#263,#264,#265));
#267=IFCPROPERTYSINGLEVALUE('Base Constraint','Base Constraint',IFCTEXT('Level Level 1'),$);
#268=IFCPROPERTYSINGLEVALUE('Base Extension Distance','Base Extension Distance',IFCLENGTHMEASURE(0.),$);
#269=IFCPROPERTYSINGLEVALUE('Base is Attached','Base is Attached',IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSINGLEVALUE('Base Offset','Base Offset',IFCLENGTHMEASURE(0.),$);
#271=IFCPROPERTYSINGLEVALUE('Cross-Section','Cross-Section',IFCIDENTIFIER('Vertical'),$);
#272=IFCPROPERTYSINGLEVALUE('Location Line','Location Line',IFCIDENTIFIER('Wall Centerline'),$);
#273=IFCPROPERTYSINGLEVALUE('Related to Mass','Related to Mass',IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSINGLEVALUE('Room Bounding','Room Bounding',IFCBOOLEAN(.T.),$);
#275=IFCPROPERTYSINGLEVALUE('Top Extension Distance','Top Extension Distance',IFCLENGTHMEASURE(0.),$);
#276=IFCPROPERTYSINGLEVALUE('Top is Attached','Top is Attached',IFCBOOLEAN(.F.),$);
#277=IFCPROPERTYSINGLEVALUE('Top Offset','Top Offset',IFCLENGTHMEASURE(0.),$);
#278=IFCPROPERTYSINGLEVALUE('Unconnected Height','Unconnected Height',IFCLENGTHMEASURE(119.99999999998),$);
#279=IFCPROPERTYSET('0WIO07vJmHxAOat25SkRI6',#5,'Constraints',$,(#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278));
#280=IFCPROPERTYSINGLEVALUE('Category','Category',IFCLABEL('Walls'),$);
#281=IFCPROPERTYSINGLEVALUE('Family','Family',IFCLABEL('Basic Wall'),$);
#282=IFCPROPERTYSINGLEVALUE('Family and Type','Family and Type',IFCLABEL('Basic Wall:Generic - 8"'),$);
#283=IFCPROPERTYSINGLEVALUE('Type','Type',IFCLABEL('Basic Wall:Generic - 8"'),$);
#284=IFCPROPERTYSINGLEVALUE('Type Id','Type Id',IFCLABEL('Basic Wall:Generic - 8"'),$);
#285=IFCPROPERTYSET('0WIO08vJmHxAH2t25SkRI6',#5,'Other',$,(#280,#281,#282,#283,#284));
#286=IFCPROPERTYSINGLEVALUE('Function','Function',IFCIDENTIFIER('Exterior'),$);
#287=IFCPROPERTYSINGLEVALUE('Width','Width',IFCLENGTHMEASURE(8.),$);
#288=IFCPROPERTYSINGLEVALUE('Wrapping at Ends','Wrapping at Ends',IFCIDENTIFIER('None'),$);
#289=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts','Wrapping at Inserts',IFCIDENTIFIER('Do not wrap'),$);
#290=IFCPROPERTYSET('0WIQQ6vJmHx9HIt25SkRI6',#5,'Construction',$,(#286,#287,#288,#289));
#291=IFCPROPERTYSINGLEVALUE('Assembly Code','Assembly Code',IFCTEXT('B2010'),$);
#292=IFCPROPERTYSINGLEVALUE('Assembly Description','Assembly Description',IFCTEXT('Exterior Walls'),$);
#293=IFCPROPERTYSINGLEVALUE('Type Name','Type Name',IFCTEXT('Generic - 8"'),$);
#294=IFCPROPERTYSET('0WIQQ7vJmHx90dt25SkRI6',#5,'Identity Data',$,(#291,#292,#293));
#295=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCIDENTIFIER('Generic - 8"'),$);
#296=IFCPROPERTYSET('0WIQQ8vJmHx9_lt25SkRI6',#5,'Pset_QuantityTakeOff',$,(#295));
#297=IFCRELDEFINESBYPROPERTIES('0WIQQ9vJmHxBvFt25SkRI6',#5,$,$,(#256),#266);
#298=IFCRELDEFINESBYPROPERTIES('0WIQQAvJmHx83jt25SkRI6',#5,$,$,(#256),#279);
#299=IFCRELDEFINESBYPROPERTIES('0WIQQBvJmHx90wt25SkRI6',#5,$,$,(#256),#285);
#300=IFCRELDEFINESBYPROPERTIES('0WIQQCvJmHxAwRt25SkRI6',#5,$,$,(#256),#290);
#301=IFCRELDEFINESBYPROPERTIES('0WISlivJmHxBG0t25SkRI6',#5,$,$,(#256),#294);
#302=IFCRELDEFINESBYPROPERTIES('0WISljvJmHx8rut25SkRI6',#5,$,$,(#256),#296);
#303=IFCQUANTITYLENGTH('Length','Length of the wall',$,960.,$);
#304=IFCQUANTITYAREA('Area','Area of the front face',$,247679.999999964,$);
#305=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,921599.999999856,$);
#306=IFCELEMENTQUANTITY('0WISlkvJmHxBXXt25SkRI6',#5,'BaseQuantities',$,$,(#303,#304,#305));
#307=IFCRELDEFINESBYPROPERTIES('0WISllvJmHx9XCt25SkRI6',#5,$,$,(#256),#306);
#308=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WISlmvJmHx9bvt25SkRI6',#5,$,$,(#256),#49);
#309=IFCCARTESIANPOINT((0.,0.,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#313=IFCLOCALPLACEMENT(#48,#312);
#314=IFCCARTESIANPOINT((209.699940662752,78.2281094402989,0.));
#315=IFCCARTESIANPOINT((209.699940662752,311.728109440299,0.));
#316=IFCPOLYLINE((#314,#315));
#317=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#316));
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCDIRECTION((1.,0.,0.));
#321=IFCAXIS2PLACEMENT3D(#318,#319,#320);
#322=IFCCARTESIANPOINT((207.199940662752,78.2281094402989,0.));
#323=IFCCARTESIANPOINT((207.199940662752,311.728109440299,0.));
#324=IFCCARTESIANPOINT((212.199940662752,311.728109440299,0.));
#325=IFCCARTESIANPOINT((212.199940662752,78.2281094402989,0.));
#326=IFCCARTESIANPOINT((207.199940662752,78.2281094402989,0.));
#327=IFCPOLYLINE((#322,#323,#324,#325,#326));
#328=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#327);
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCEXTRUDEDAREASOLID(#328,#321,#329,119.99999999998);
#331=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#317,#331));
#333=IFCWALL('0X8GaxvJmHxAm2t25SkRI6',#5,'Generic - 5"','Basic Wall',$,#313,#332,$,$);
#334=IFCMATERIAL('Default Wall',$,$);
#335=IFCMATERIALLAYER(#334,5.,$,$,$,$,$);
#336=IFCMATERIALLAYERSET((#335),$,$);
#337=IFCMATERIALLAYERSETUSAGE(#336,.AXIS2.,.NEGATIVE.,2.5,$);
#338=IFCRELASSOCIATESMATERIAL('0X8GayvJmHxAC5t25SkRI6',#5,$,$,(#333),#337);
#339=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Generic - 5"'),$);
#340=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.F.),$);
#341=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#342=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#343=IFCPROPERTYSET('0X8GazvJmHxAjnt25SkRI6',#5,'Pset_WallCommon',$,(#339,#340,#341,#342));
#344=IFCPROPERTYSINGLEVALUE('Base Constraint','Base Constraint',IFCTEXT('Level Level 1'),$);
#345=IFCPROPERTYSINGLEVALUE('Base Extension Distance','Base Extension Distance',IFCLENGTHMEASURE(0.),$);
#346=IFCPROPERTYSINGLEVALUE('Base is Attached','Base is Attached',IFCBOOLEAN(.F.),$);
#347=IFCPROPERTYSINGLEVALUE('Base Offset','Base Offset',IFCLENGTHMEASURE(0.),$);
#348=IFCPROPERTYSINGLEVALUE('Cross-Section','Cross-Section',IFCIDENTIFIER('Vertical'),$);
#349=IFCPROPERTYSINGLEVALUE('Location Line','Location Line',IFCIDENTIFIER('Wall Centerline'),$);
#350=IFCPROPERTYSINGLEVALUE('Related to Mass','Related to Mass',IFCBOOLEAN(.F.),$);
#351=IFCPROPERTYSINGLEVALUE('Room Bounding','Room Bounding',IFCBOOLEAN(.T.),$);
#352=IFCPROPERTYSINGLEVALUE('Top Extension Distance','Top Extension Distance',IFCLENGTHMEASURE(0.),$);
#353=IFCPROPERTYSINGLEVALUE('Top is Attached','Top is Attached',IFCBOOLEAN(.F.),$);
#354=IFCPROPERTYSINGLEVALUE('Top Offset','Top Offset',IFCLENGTHMEASURE(0.),$);
#355=IFCPROPERTYSINGLEVALUE('Unconnected Height','Unconnected Height',IFCLENGTHMEASURE(119.99999999998),$);
#356=IFCPROPERTYSET('0X8LSivJmHx82St25SkRI6',#5,'Constraints',$,(#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355));
#357=IFCPROPERTYSINGLEVALUE('Category','Category',IFCLABEL('Walls'),$);
#358=IFCPROPERTYSINGLEVALUE('Family','Family',IFCLABEL('Basic Wall'),$);
#359=IFCPROPERTYSINGLEVALUE('Family and Type','Family and Type',IFCLABEL('Basic Wall:Generic - 5"'),$);
#360=IFCPROPERTYSINGLEVALUE('Type','Type',IFCLABEL('Basic Wall:Generic - 5"'),$);
#361=IFCPROPERTYSINGLEVALUE('Type Id','Type Id',IFCLABEL('Basic Wall:Generic - 5"'),$);
#362=IFCPROPERTYSET('0X8LSjvJmHxBdot25SkRI6',#5,'Other',$,(#357,#358,#359,#360,#361));
#363=IFCPROPERTYSINGLEVALUE('Function','Function',IFCIDENTIFIER('Interior'),$);
#364=IFCPROPERTYSINGLEVALUE('Width','Width',IFCLENGTHMEASURE(5.),$);
#365=IFCPROPERTYSINGLEVALUE('Wrapping at Ends','Wrapping at Ends',IFCIDENTIFIER('None'),$);
#366=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts','Wrapping at Inserts',IFCIDENTIFIER('Do not wrap'),$);
#367=IFCPROPERTYSET('0X8LSkvJmHxAnFt25SkRI6',#5,'Construction',$,(#363,#364,#365,#366));
#368=IFCPROPERTYSINGLEVALUE('Assembly Code','Assembly Code',IFCTEXT('B2010'),$);
#369=IFCPROPERTYSINGLEVALUE('Assembly Description','Assembly Description',IFCTEXT('Exterior Walls'),$);
#370=IFCPROPERTYSINGLEVALUE('Type Name','Type Name',IFCTEXT('Generic - 5"'),$);
#371=IFCPROPERTYSET('0X8NuUvJmHxAQlt25SkRI6',#5,'Identity Data',$,(#368,#369,#370));
#372=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCIDENTIFIER('Generic - 5"'),$);
#373=IFCPROPERTYSET('0X8NuVvJmHx8E_t25SkRI6',#5,'Pset_QuantityTakeOff',$,(#372));
#374=IFCRELDEFINESBYPROPERTIES('0X8NuWvJmHxAqzt25SkRI6',#5,$,$,(#333),#343);
#375=IFCRELDEFINESBYPROPERTIES('0X8NuXvJmHx8Y0t25SkRI6',#5,$,$,(#333),#356);
#376=IFCRELDEFINESBYPROPERTIES('0X8NuYvJmHx8Oyt25SkRI6',#5,$,$,(#333),#362);
#377=IFCRELDEFINESBYPROPERTIES('0X8NuZvJmHx8p7t25SkRI6',#5,$,$,(#333),#367);
#378=IFCRELDEFINESBYPROPERTIES('0X8NuavJmHxBLCt25SkRI6',#5,$,$,(#333),#371);
#379=IFCRELDEFINESBYPROPERTIES('0X8NubvJmHx8t2t25SkRI6',#5,$,$,(#333),#373);
#380=IFCQUANTITYLENGTH('Length','Length of the wall',$,233.5,$);
#381=IFCQUANTITYAREA('Area','Area of the front face',$,59574.9999999911,$);
#382=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,140099.999999979,$);
#383=IFCELEMENTQUANTITY('0X8NucvJmHxBiUt25SkRI6',#5,'BaseQuantities',$,$,(#380,#381,#382));
#384=IFCRELDEFINESBYPROPERTIES('0X8NudvJmHx8nbt25SkRI6',#5,$,$,(#333),#383);
#385=IFCRELCONTAINEDINSPATIALSTRUCTURE('0X8NuevJmHx92xt25SkRI6',#5,$,$,(#333),#49);
#386=IFCPROPERTYSINGLEVALUE('Absorptance','Absorptance',IFCREAL(0.7),$);
#387=IFCPROPERTYSINGLEVALUE('Roughness','Roughness',IFCINTEGER(3),$);
#388=IFCPROPERTYSET('3s0_3ncxf30AD$VXfCEjYt',#5,'Analytical Properties',$,(#386,#387));
#389=IFCPROPERTYSINGLEVALUE('Function','Function',IFCIDENTIFIER('Exterior'),$);
#390=IFCPROPERTYSINGLEVALUE('Width','Width',IFCLENGTHMEASURE(5.),$);
#391=IFCPROPERTYSINGLEVALUE('Wrapping at Ends','Wrapping at Ends',IFCIDENTIFIER('None'),$);
#392=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts','Wrapping at Inserts',IFCIDENTIFIER('Do not wrap'),$);
#393=IFCPROPERTYSET('3ossCoJf99aAh4_c3RMyFQ',#5,'Construction',$,(#389,#390,#391,#392));
#394=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color','Coarse Scale Fill Color',IFCINTEGER(0),$);
#395=IFCPROPERTYSET('0ahre9JI90WvE0hgegfT0I',#5,'Graphics',$,(#394));
#396=IFCPROPERTYSINGLEVALUE('Assembly Code','Assembly Code',IFCTEXT('B2010'),$);
#397=IFCPROPERTYSINGLEVALUE('Assembly Description','Assembly Description',IFCTEXT('Exterior Walls'),$);
#398=IFCPROPERTYSINGLEVALUE('Type Name','Type Name',IFCTEXT('Generic - 5"'),$);
#399=IFCPROPERTYSET('3_61MUZMrAvhNXLYQbM2sQ',#5,'Identity Data',$,(#396,#397,#398));
#400=IFCPROPERTYSINGLEVALUE('Category','Category',IFCLABEL('Walls'),$);
#401=IFCPROPERTYSINGLEVALUE('Family Name','Family Name',IFCTEXT('Basic Wall'),$);
#402=IFCPROPERTYSET('1fpFI$qOrDBORZJCqkOjbG',#5,'Other',$,(#400,#401));
#403=IFCPROPERTYSINGLEVALUE('Roughness','Roughness',IFCPOSITIVELENGTHMEASURE(36.),$);
#404=IFCPROPERTYSET('3wxGfvQtzD2hPsCpJzDfNw',#5,'Pset_ElementShading',$,(#403));
#405=IFCWALLTYPE('09T3fWOhfFHBtoSB2diAS7',#5,'Generic - 5"',$,$,(#388,#393,#395,#399,#402,#404),$,$,$,.STANDARD.);
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT(#48,#409);
#411=IFCCARTESIANPOINT((497.699940662752,-112.271890559701,0.));
#412=IFCCARTESIANPOINT((497.699940662752,319.728109440299,0.));
#413=IFCPOLYLINE((#411,#412));
#414=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#413));
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCCARTESIANPOINT((493.699940662752,-112.271890559701,0.));
#420=IFCCARTESIANPOINT((493.699940662752,319.728109440299,0.));
#421=IFCCARTESIANPOINT((501.699940662752,319.728109440299,0.));
#422=IFCCARTESIANPOINT((501.699940662752,-112.271890559701,0.));
#423=IFCCARTESIANPOINT((493.699940662752,-112.271890559701,0.));
#424=IFCPOLYLINE((#419,#420,#421,#422,#423));
#425=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#424);
#426=IFCDIRECTION((0.,0.,1.));
#427=IFCEXTRUDEDAREASOLID(#425,#418,#426,119.99999999998);
#428=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#427));
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#414,#428));
#430=IFCWALL('0Y09b2vJmHxAIYt25SkRI6',#5,'Generic - 8"','Basic Wall',$,#410,#429,$,$);
#431=IFCMATERIAL('Default Wall',$,$);
#432=IFCMATERIALLAYER(#431,8.,$,$,$,$,$);
#433=IFCMATERIALLAYERSET((#432),$,$);
#434=IFCMATERIALLAYERSETUSAGE(#433,.AXIS2.,.NEGATIVE.,4.,$);
#435=IFCRELASSOCIATESMATERIAL('0Y09b3vJmHxBOdt25SkRI6',#5,$,$,(#430),#434);
#436=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Generic - 8"'),$);
#437=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#438=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#439=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#440=IFCPROPERTYSET('0Y09b4vJmHx91Dt25SkRI6',#5,'Pset_WallCommon',$,(#436,#437,#438,#439));
#441=IFCPROPERTYSINGLEVALUE('Base Constraint','Base Constraint',IFCTEXT('Level Level 1'),$);
#442=IFCPROPERTYSINGLEVALUE('Base Extension Distance','Base Extension Distance',IFCLENGTHMEASURE(0.),$);
#443=IFCPROPERTYSINGLEVALUE('Base is Attached','Base is Attached',IFCBOOLEAN(.F.),$);
#444=IFCPROPERTYSINGLEVALUE('Base Offset','Base Offset',IFCLENGTHMEASURE(0.),$);
#445=IFCPROPERTYSINGLEVALUE('Cross-Section','Cross-Section',IFCIDENTIFIER('Vertical'),$);
#446=IFCPROPERTYSINGLEVALUE('Location Line','Location Line',IFCIDENTIFIER('Wall Centerline'),$);
#447=IFCPROPERTYSINGLEVALUE('Related to Mass','Related to Mass',IFCBOOLEAN(.F.),$);
#448=IFCPROPERTYSINGLEVALUE('Room Bounding','Room Bounding',IFCBOOLEAN(.T.),$);
#449=IFCPROPERTYSINGLEVALUE('Top Extension Distance','Top Extension Distance',IFCLENGTHMEASURE(0.),$);
#450=IFCPROPERTYSINGLEVALUE('Top is Attached','Top is Attached',IFCBOOLEAN(.F.),$);
#451=IFCPROPERTYSINGLEVALUE('Top Offset','Top Offset',IFCLENGTHMEASURE(0.),$);
#452=IFCPROPERTYSINGLEVALUE('Unconnected Height','Unconnected Height',IFCLENGTHMEASURE(119.99999999998),$);
#453=IFCPROPERTYSET('0Y0Bx9vJmHx81Xt25SkRI6',#5,'Constraints',$,(#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452));
#454=IFCPROPERTYSINGLEVALUE('Category','Category',IFCLABEL('Walls'),$);
#455=IFCPROPERTYSINGLEVALUE('Family','Family',IFCLABEL('Basic Wall'),$);
#456=IFCPROPERTYSINGLEVALUE('Family and Type','Family and Type',IFCLABEL('Basic Wall:Generic - 8"'),$);
#457=IFCPROPERTYSINGLEVALUE('Type','Type',IFCLABEL('Basic Wall:Generic - 8"'),$);
#458=IFCPROPERTYSINGLEVALUE('Type Id','Type Id',IFCLABEL('Basic Wall:Generic - 8"'),$);
#459=IFCPROPERTYSET('0Y0BxAvJmHx8ypt25SkRI6',#5,'Other',$,(#454,#455,#456,#457,#458));
#460=IFCPROPERTYSINGLEVALUE('Function','Function',IFCIDENTIFIER('Exterior'),$);
#461=IFCPROPERTYSINGLEVALUE('Width','Width',IFCLENGTHMEASURE(8.),$);
#462=IFCPROPERTYSINGLEVALUE('Wrapping at Ends','Wrapping at Ends',IFCIDENTIFIER('None'),$);
#463=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts','Wrapping at Inserts',IFCIDENTIFIER('Do not wrap'),$);
#464=IFCPROPERTYSET('0Y0BxBvJmHxACqt25SkRI6',#5,'Construction',$,(#460,#461,#462,#463));
#465=IFCPROPERTYSINGLEVALUE('Assembly Code','Assembly Code',IFCTEXT('B2010'),$);
#466=IFCPROPERTYSINGLEVALUE('Assembly Description','Assembly Description',IFCTEXT('Exterior Walls'),$);
#467=IFCPROPERTYSINGLEVALUE('Type Name','Type Name',IFCTEXT('Generic - 8"'),$);
#468=IFCPROPERTYSET('0Y0EN2vJmHxBDtt25SkRI6',#5,'Identity Data',$,(#465,#466,#467));
#469=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCIDENTIFIER('Generic - 8"'),$);
#470=IFCPROPERTYSET('0Y0EN3vJmHxBmmt25SkRI6',#5,'Pset_QuantityTakeOff',$,(#469));
#471=IFCRELDEFINESBYPROPERTIES('0Y0EN4vJmHxA9Bt25SkRI6',#5,$,$,(#430),#440);
#472=IFCRELDEFINESBYPROPERTIES('0Y0EN5vJmHxAEvt25SkRI6',#5,$,$,(#430),#453);
#473=IFCRELDEFINESBYPROPERTIES('0Y0EN6vJmHx8G_t25SkRI6',#5,$,$,(#430),#459);
#474=IFCRELDEFINESBYPROPERTIES('0Y0EN7vJmHxA7mt25SkRI6',#5,$,$,(#430),#464);
#475=IFCRELDEFINESBYPROPERTIES('0Y0EN8vJmHx8Cqt25SkRI6',#5,$,$,(#430),#468);
#476=IFCRELDEFINESBYPROPERTIES('0Y0EN9vJmHx95Et25SkRI6',#5,$,$,(#430),#470);
#477=IFCQUANTITYLENGTH('Length','Length of the wall',$,432.,$);
#478=IFCQUANTITYAREA('Area','Area of the front face',$,112511.999999984,$);
#479=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,414719.999999935,$);
#480=IFCELEMENTQUANTITY('0Y0ENAvJmHx8Gnt25SkRI6',#5,'BaseQuantities',$,$,(#477,#478,#479));
#481=IFCRELDEFINESBYPROPERTIES('0Y0ENBvJmHxAtGt25SkRI6',#5,$,$,(#430),#480);
#482=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Y0ENCvJmHx9MUt25SkRI6',#5,$,$,(#430),#49);
#483=IFCCARTESIANPOINT((0.,0.,0.));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCLOCALPLACEMENT(#48,#486);
#488=IFCCARTESIANPOINT((20.19994066,75.72810944,0.));
#489=IFCCARTESIANPOINT((212.19994066,75.72810944,0.));
#490=IFCPOLYLINE((#488,#489));
#491=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#490));
#492=IFCCARTESIANPOINT((0.,0.,0.));
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCDIRECTION((1.,0.,0.));
#495=IFCAXIS2PLACEMENT3D(#492,#493,#494);
#496=IFCCARTESIANPOINT((20.199940662752,73.2281094402988,0.));
#497=IFCCARTESIANPOINT((20.199940662752,78.2281094402988,0.));
#498=IFCCARTESIANPOINT((212.199940662752,78.2281094402988,0.));
#499=IFCCARTESIANPOINT((212.199940662752,73.2281094402988,0.));
#500=IFCCARTESIANPOINT((20.199940662752,73.2281094402988,0.));
#501=IFCPOLYLINE((#496,#497,#498,#499,#500));
#502=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#501);
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCEXTRUDEDAREASOLID(#502,#495,#503,119.99999999998);
#505=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#504));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#491,#505));
#507=IFCWALL('0YtUn0vJmHx8hst25SkRI6',#5,'Generic - 5"','Basic Wall',$,#487,#506,$,$);
#508=IFCMATERIAL('Default Wall',$,$);
#509=IFCMATERIALLAYER(#508,5.,$,$,$,$,$);
#510=IFCMATERIALLAYERSET((#509),$,$);
#511=IFCMATERIALLAYERSETUSAGE(#510,.AXIS2.,.NEGATIVE.,2.5,$);
#512=IFCRELASSOCIATESMATERIAL('0YtUn1vJmHxA$Tt25SkRI6',#5,$,$,(#507),#511);
#513=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Generic - 5"'),$);
#514=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.F.),$);
#515=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#516=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#517=IFCPROPERTYSET('0YtXCvvJmHxAZ5t25SkRI6',#5,'Pset_WallCommon',$,(#513,#514,#515,#516));
#518=IFCPROPERTYSINGLEVALUE('Base Constraint','Base Constraint',IFCTEXT('Level Level 1'),$);
#519=IFCPROPERTYSINGLEVALUE('Base Extension Distance','Base Extension Distance',IFCLENGTHMEASURE(0.),$);
#520=IFCPROPERTYSINGLEVALUE('Base is Attached','Base is Attached',IFCBOOLEAN(.F.),$);
#521=IFCPROPERTYSINGLEVALUE('Base Offset','Base Offset',IFCLENGTHMEASURE(0.),$);
#522=IFCPROPERTYSINGLEVALUE('Cross-Section','Cross-Section',IFCIDENTIFIER('Vertical'),$);
#523=IFCPROPERTYSINGLEVALUE('Location Line','Location Line',IFCIDENTIFIER('Wall Centerline'),$);
#524=IFCPROPERTYSINGLEVALUE('Related to Mass','Related to Mass',IFCBOOLEAN(.F.),$);
#525=IFCPROPERTYSINGLEVALUE('Room Bounding','Room Bounding',IFCBOOLEAN(.T.),$);
#526=IFCPROPERTYSINGLEVALUE('Top Extension Distance','Top Extension Distance',IFCLENGTHMEASURE(0.),$);
#527=IFCPROPERTYSINGLEVALUE('Top is Attached','Top is Attached',IFCBOOLEAN(.F.),$);
#528=IFCPROPERTYSINGLEVALUE('Top Offset','Top Offset',IFCLENGTHMEASURE(0.),$);
#529=IFCPROPERTYSINGLEVALUE('Unconnected Height','Unconnected Height',IFCLENGTHMEASURE(119.99999999998),$);
#530=IFCPROPERTYSET('0YtZYQvJmHx8h4t25SkRI6',#5,'Constraints',$,(#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529));
#531=IFCPROPERTYSINGLEVALUE('Category','Category',IFCLABEL('Walls'),$);
#532=IFCPROPERTYSINGLEVALUE('Family','Family',IFCLABEL('Basic Wall'),$);
#533=IFCPROPERTYSINGLEVALUE('Family and Type','Family and Type',IFCLABEL('Basic Wall:Generic - 5"'),$);
#534=IFCPROPERTYSINGLEVALUE('Type','Type',IFCLABEL('Basic Wall:Generic - 5"'),$);
#535=IFCPROPERTYSINGLEVALUE('Type Id','Type Id',IFCLABEL('Basic Wall:Generic - 5"'),$);
#536=IFCPROPERTYSET('0YtZYRvJmHxBeUt25SkRI6',#5,'Other',$,(#531,#532,#533,#534,#535));
#537=IFCPROPERTYSINGLEVALUE('Function','Function',IFCIDENTIFIER('Interior'),$);
#538=IFCPROPERTYSINGLEVALUE('Width','Width',IFCLENGTHMEASURE(5.),$);
#539=IFCPROPERTYSINGLEVALUE('Wrapping at Ends','Wrapping at Ends',IFCIDENTIFIER('None'),$);
#540=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts','Wrapping at Inserts',IFCIDENTIFIER('Do not wrap'),$);
#541=IFCPROPERTYSET('0Ytc4SvJmHxBW1t25SkRI6',#5,'Construction',$,(#537,#538,#539,#540));
#542=IFCPROPERTYSINGLEVALUE('Assembly Code','Assembly Code',IFCTEXT('B2010'),$);
#543=IFCPROPERTYSINGLEVALUE('Assembly Description','Assembly Description',IFCTEXT('Exterior Walls'),$);
#544=IFCPROPERTYSINGLEVALUE('Type Name','Type Name',IFCTEXT('Generic - 5"'),$);
#545=IFCPROPERTYSET('0Ytc4TvJmHxA8Yt25SkRI6',#5,'Identity Data',$,(#542,#543,#544));
#546=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCIDENTIFIER('Generic - 5"'),$);
#547=IFCPROPERTYSET('0Ytc4UvJmHxB_ut25SkRI6',#5,'Pset_QuantityTakeOff',$,(#546));
#548=IFCRELDEFINESBYPROPERTIES('0Ytc4VvJmHxBzit25SkRI6',#5,$,$,(#507),#517);
#549=IFCRELDEFINESBYPROPERTIES('0Ytc4WvJmHx8$9t25SkRI6',#5,$,$,(#507),#530);
#550=IFCRELDEFINESBYPROPERTIES('0Ytc4XvJmHx9OLt25SkRI6',#5,$,$,(#507),#536);
#551=IFCRELDEFINESBYPROPERTIES('0Ytc4YvJmHx9X9t25SkRI6',#5,$,$,(#507),#541);
#552=IFCRELDEFINESBYPROPERTIES('0Ytc4ZvJmHxBXUt25SkRI6',#5,$,$,(#507),#545);
#553=IFCRELDEFINESBYPROPERTIES('0Ytc4avJmHxB4Ut25SkRI6',#5,$,$,(#507),#547);
#554=IFCQUANTITYLENGTH('Length','Length of the wall',$,192.,$);
#555=IFCQUANTITYAREA('Area','Area of the front face',$,49199.9999999926,$);
#556=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,115199.999999982,$);
#557=IFCELEMENTQUANTITY('0Ytc4bvJmHx8ZDt25SkRI6',#5,'BaseQuantities',$,$,(#554,#555,#556));
#558=IFCRELDEFINESBYPROPERTIES('0YteWLvJmHx8jAt25SkRI6',#5,$,$,(#507),#557);
#559=IFCRELCONTAINEDINSPATIALSTRUCTURE('0YteWMvJmHxAc0t25SkRI6',#5,$,$,(#507),#49);
#560=IFCCARTESIANPOINT((0.,0.,0.));
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCDIRECTION((1.,0.,0.));
#563=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564=IFCLOCALPLACEMENT(#48,#563);
#565=IFCCARTESIANPOINT((17.6999406627519,73.2281094402989,0.));
#566=IFCCARTESIANPOINT((17.6999406627519,311.728109440299,0.));
#567=IFCPOLYLINE((#565,#566));
#568=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#567));
#569=IFCCARTESIANPOINT((0.,0.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCCARTESIANPOINT((15.1999406627519,73.2281094402989,0.));
#574=IFCCARTESIANPOINT((15.1999406627519,311.728109440299,0.));
#575=IFCCARTESIANPOINT((20.1999406627519,311.728109440299,0.));
#576=IFCCARTESIANPOINT((20.1999406627519,73.2281094402989,0.));
#577=IFCCARTESIANPOINT((15.1999406627519,73.2281094402989,0.));
#578=IFCPOLYLINE((#573,#574,#575,#576,#577));
#579=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#578);
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCEXTRUDEDAREASOLID(#579,#572,#580,119.99999999998);
#582=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#581));
#583=IFCPRODUCTDEFINITIONSHAPE($,$,(#568,#582));
#584=IFCWALL('0Zl5g$vJmHx8X4t25SkRI6',#5,'Generic - 5"','Basic Wall',$,#564,#583,$,$);
#585=IFCMATERIAL('Default Wall',$,$);
#586=IFCMATERIALLAYER(#585,5.,$,$,$,$,$);
#587=IFCMATERIALLAYERSET((#586),$,$);
#588=IFCMATERIALLAYERSETUSAGE(#587,.AXIS2.,.NEGATIVE.,2.5,$);
#589=IFCRELASSOCIATESMATERIAL('0Zl5h0vJmHx9jzt25SkRI6',#5,$,$,(#584),#588);
#590=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Generic - 5"'),$);
#591=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.F.),$);
#592=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#593=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#594=IFCPROPERTYSET('0Zl5h1vJmHx9htt25SkRI6',#5,'Pset_WallCommon',$,(#590,#591,#592,#593));
#595=IFCPROPERTYSINGLEVALUE('Base Constraint','Base Constraint',IFCTEXT('Level Level 1'),$);
#596=IFCPROPERTYSINGLEVALUE('Base Extension Distance','Base Extension Distance',IFCLENGTHMEASURE(0.),$);
#597=IFCPROPERTYSINGLEVALUE('Base is Attached','Base is Attached',IFCBOOLEAN(.F.),$);
#598=IFCPROPERTYSINGLEVALUE('Base Offset','Base Offset',IFCLENGTHMEASURE(0.),$);
#599=IFCPROPERTYSINGLEVALUE('Cross-Section','Cross-Section',IFCIDENTIFIER('Vertical'),$);
#600=IFCPROPERTYSINGLEVALUE('Location Line','Location Line',IFCIDENTIFIER('Wall Centerline'),$);
#601=IFCPROPERTYSINGLEVALUE('Related to Mass','Related to Mass',IFCBOOLEAN(.F.),$);
#602=IFCPROPERTYSINGLEVALUE('Room Bounding','Room Bounding',IFCBOOLEAN(.T.),$);
#603=IFCPROPERTYSINGLEVALUE('Top Extension Distance','Top Extension Distance',IFCLENGTHMEASURE(0.),$);
#604=IFCPROPERTYSINGLEVALUE('Top is Attached','Top is Attached',IFCBOOLEAN(.F.),$);
#605=IFCPROPERTYSINGLEVALUE('Top Offset','Top Offset',IFCLENGTHMEASURE(0.),$);
#606=IFCPROPERTYSINGLEVALUE('Unconnected Height','Unconnected Height',IFCLENGTHMEASURE(119.99999999998),$);
#607=IFCPROPERTYSET('0Zl82vvJmHx8Ljt25SkRI6',#5,'Constraints',$,(#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606));
#608=IFCPROPERTYSINGLEVALUE('Category','Category',IFCLABEL('Walls'),$);
#609=IFCPROPERTYSINGLEVALUE('Family','Family',IFCLABEL('Basic Wall'),$);
#610=IFCPROPERTYSINGLEVALUE('Family and Type','Family and Type',IFCLABEL('Basic Wall:Generic - 5"'),$);
#611=IFCPROPERTYSINGLEVALUE('Type','Type',IFCLABEL('Basic Wall:Generic - 5"'),$);
#612=IFCPROPERTYSINGLEVALUE('Type Id','Type Id',IFCLABEL('Basic Wall:Generic - 5"'),$);
#613=IFCPROPERTYSET('0Zl82wvJmHx9ojt25SkRI6',#5,'Other',$,(#608,#609,#610,#611,#612));
#614=IFCPROPERTYSINGLEVALUE('Function','Function',IFCIDENTIFIER('Interior'),$);
#615=IFCPROPERTYSINGLEVALUE('Width','Width',IFCLENGTHMEASURE(5.),$);
#616=IFCPROPERTYSINGLEVALUE('Wrapping at Ends','Wrapping at Ends',IFCIDENTIFIER('None'),$);
#617=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts','Wrapping at Inserts',IFCIDENTIFIER('Do not wrap'),$);
#618=IFCPROPERTYSET('0Zl82xvJmHx8Xxt25SkRI6',#5,'Construction',$,(#614,#615,#616,#617));
#619=IFCPROPERTYSINGLEVALUE('Assembly Code','Assembly Code',IFCTEXT('B2010'),$);
#620=IFCPROPERTYSINGLEVALUE('Assembly Description','Assembly Description',IFCTEXT('Exterior Walls'),$);
#621=IFCPROPERTYSINGLEVALUE('Type Name','Type Name',IFCTEXT('Generic - 5"'),$);
#622=IFCPROPERTYSET('0Zl82yvJmHx8WAt25SkRI6',#5,'Identity Data',$,(#619,#620,#621));
#623=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCIDENTIFIER('Generic - 5"'),$);
#624=IFCPROPERTYSET('0ZlAX0vJmHx8Ujt25SkRI6',#5,'Pset_QuantityTakeOff',$,(#623));
#625=IFCRELDEFINESBYPROPERTIES('0ZlAX1vJmHx9EXt25SkRI6',#5,$,$,(#584),#594);
#626=IFCRELDEFINESBYPROPERTIES('0ZlAX2vJmHxBbat25SkRI6',#5,$,$,(#584),#607);
#627=IFCRELDEFINESBYPROPERTIES('0ZlAX3vJmHx96ct25SkRI6',#5,$,$,(#584),#613);
#628=IFCRELDEFINESBYPROPERTIES('0ZlAX4vJmHx8wLt25SkRI6',#5,$,$,(#584),#618);
#629=IFCRELDEFINESBYPROPERTIES('0ZlAX5vJmHx9v6t25SkRI6',#5,$,$,(#584),#622);
#630=IFCRELDEFINESBYPROPERTIES('0ZlAX6vJmHxAEmt25SkRI6',#5,$,$,(#584),#624);
#631=IFCQUANTITYLENGTH('Length','Length of the wall',$,238.5,$);
#632=IFCQUANTITYAREA('Area','Area of the front face',$,60824.9999999909,$);
#633=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,143099.999999978,$);
#634=IFCELEMENTQUANTITY('0ZlAX7vJmHxAURt25SkRI6',#5,'BaseQuantities',$,$,(#631,#632,#633));
#635=IFCRELDEFINESBYPROPERTIES('0ZlAX8vJmHxAOJt25SkRI6',#5,$,$,(#584),#634);
#636=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ZlAX9vJmHx8$ot25SkRI6',#5,$,$,(#584),#49);
#637=IFCCARTESIANPOINT((0.,0.,0.));
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCDIRECTION((1.,0.,0.));
#640=IFCAXIS2PLACEMENT3D(#637,#638,#639);
#641=IFCLOCALPLACEMENT(#236,#640);
#642=IFCCARTESIANPOINT((0.,0.,0.));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCCARTESIANPOINT((-336.300059337248,-120.271890559701,36.0000000000001));
#647=IFCCARTESIANPOINT((-336.300059337248,-112.271890559701,36.0000000000001));
#648=IFCCARTESIANPOINT((-300.300059337248,-112.271890559701,36.0000000000001));
#649=IFCCARTESIANPOINT((-300.300059337248,-120.271890559701,36.0000000000001));
#650=IFCCARTESIANPOINT((-336.300059337248,-120.271890559701,36.0000000000001));
#651=IFCPOLYLINE((#646,#647,#648,#649,#650));
#652=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#651);
#653=IFCDIRECTION((0.,0.,1.));
#654=IFCEXTRUDEDAREASOLID(#652,#645,#653,48.);
#655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657=IFCOPENINGELEMENT('0a9dBnvJmHx9oJt25SkRI6',#5,'Opening','An awesome opening',$,#641,#656,$,.OPENING.);
#658=IFCRELVOIDSELEMENT('0a9dBovJmHxBfrt25SkRI6',#5,$,$,#256,#657);
#659=IFCCARTESIANPOINT((0.,0.,0.));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCLOCALPLACEMENT(#641,#662);
#664=IFCCARTESIANPOINT((0.,0.,0.));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#668=IFCCARTESIANPOINT((-336.300059337248,-120.271890559701,36.0000000000001));
#669=IFCCARTESIANPOINT((-336.300059337248,-112.271890559701,36.0000000000001));
#670=IFCCARTESIANPOINT((-300.300059337248,-112.271890559701,36.0000000000001));
#671=IFCCARTESIANPOINT((-300.300059337248,-120.271890559701,36.0000000000001));
#672=IFCCARTESIANPOINT((-336.300059337248,-120.271890559701,36.0000000000001));
#673=IFCPOLYLINE((#668,#669,#670,#671,#672));
#674=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#673);
#675=IFCDIRECTION((0.,0.,1.));
#676=IFCEXTRUDEDAREASOLID(#674,#667,#675,48.);
#677=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#676));
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#679=IFCWINDOW('0a9dBpvJmHx8Ayt25SkRI6',#5,'36" x 48"','Fixed',$,#663,#678,$,$,$,$,$,$);
#680=IFCRELFILLSELEMENT('0a9dBqvJmHx8fNt25SkRI6',#5,$,$,#657,#679);
#681=IFCRELCONTAINEDINSPATIALSTRUCTURE('0a9dBrvJmHx8aYt25SkRI6',#5,'Building Storey Container',$,(#256,#679),#297);
#682=IFCCARTESIANPOINT((0.,0.,0.));
#683=IFCDIRECTION((0.,0.,1.));
#684=IFCDIRECTION((1.,0.,0.));
#685=IFCAXIS2PLACEMENT3D(#682,#683,#684);
#686=IFCLOCALPLACEMENT(#410,#685);
#687=IFCCARTESIANPOINT((0.,0.,0.));
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#687,#688,#689);
#691=IFCCARTESIANPOINT((493.699940662752,81.7281094402988,36.0000000000001));
#692=IFCCARTESIANPOINT((493.699940662752,117.728109440299,36.0000000000001));
#693=IFCCARTESIANPOINT((501.699940662752,117.728109440299,36.0000000000001));
#694=IFCCARTESIANPOINT((501.699940662752,81.7281094402988,36.0000000000001));
#695=IFCCARTESIANPOINT((493.699940662752,81.7281094402988,36.0000000000001));
#696=IFCPOLYLINE((#691,#692,#693,#694,#695));
#697=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#696);
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCEXTRUDEDAREASOLID(#697,#690,#698,48.);
#700=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#699));
#701=IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#702=IFCOPENINGELEMENT('0aELDEvJmHx8WXt25SkRI6',#5,'Opening','An awesome opening',$,#686,#701,$,.OPENING.);
#703=IFCRELVOIDSELEMENT('0aELDFvJmHxAIAt25SkRI6',#5,$,$,#430,#702);
#704=IFCCARTESIANPOINT((0.,0.,0.));
#705=IFCDIRECTION((0.,0.,1.));
#706=IFCDIRECTION((1.,0.,0.));
#707=IFCAXIS2PLACEMENT3D(#704,#705,#706);
#708=IFCLOCALPLACEMENT(#686,#707);
#709=IFCCARTESIANPOINT((0.,0.,0.));
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCDIRECTION((1.,0.,0.));
#712=IFCAXIS2PLACEMENT3D(#709,#710,#711);
#713=IFCCARTESIANPOINT((493.699940662752,81.7281094402988,36.0000000000001));
#714=IFCCARTESIANPOINT((493.699940662752,117.728109440299,36.0000000000001));
#715=IFCCARTESIANPOINT((501.699940662752,117.728109440299,36.0000000000001));
#716=IFCCARTESIANPOINT((501.699940662752,81.7281094402988,36.0000000000001));
#717=IFCCARTESIANPOINT((493.699940662752,81.7281094402988,36.0000000000001));
#718=IFCPOLYLINE((#713,#714,#715,#716,#717));
#719=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#718);
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCEXTRUDEDAREASOLID(#719,#712,#720,48.);
#722=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#721));
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#722));
#724=IFCWINDOW('0aENfEvJmHx96St25SkRI6',#5,'36" x 48"','Fixed',$,#708,#723,$,$,$,$,$,$);
#725=IFCRELFILLSELEMENT('0aENfFvJmHxB4Ht25SkRI6',#5,$,$,#702,#724);
#726=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aENfGvJmHxAPet25SkRI6',#5,'Building Storey Container',$,(#430,#724),#471);
#727=IFCCARTESIANPOINT((0.,0.,0.));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCLOCALPLACEMENT(#236,#730);
#732=IFCCARTESIANPOINT((0.,0.,0.));
#733=IFCDIRECTION((0.,0.,1.));
#734=IFCDIRECTION((1.,0.,0.));
#735=IFCAXIS2PLACEMENT3D(#732,#733,#734);
#736=IFCCARTESIANPOINT((95.699940662752,-120.271890559701,36.0000000000001));
#737=IFCCARTESIANPOINT((131.699940662752,-120.271890559701,36.0000000000001));
#738=IFCCARTESIANPOINT((131.699940662752,-112.271890559701,36.0000000000001));
#739=IFCCARTESIANPOINT((95.699940662752,-112.271890559701,36.0000000000001));
#740=IFCCARTESIANPOINT((95.699940662752,-120.271890559701,36.0000000000001));
#741=IFCPOLYLINE((#736,#737,#738,#739,#740));
#742=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#741);
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCEXTRUDEDAREASOLID(#742,#735,#743,48.);
#745=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#744));
#746=IFCPRODUCTDEFINITIONSHAPE($,$,(#745));
#747=IFCOPENINGELEMENT('0aHr7XvJmHxAQCt25SkRI6',#5,'Opening','An awesome opening',$,#731,#746,$,.OPENING.);
#748=IFCRELVOIDSELEMENT('0aHr7YvJmHxBZ3t25SkRI6',#5,$,$,#256,#747);
#749=IFCCARTESIANPOINT((0.,0.,0.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCLOCALPLACEMENT(#731,#752);
#754=IFCCARTESIANPOINT((0.,0.,0.));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCCARTESIANPOINT((95.699940662752,-120.271890559701,36.0000000000001));
#759=IFCCARTESIANPOINT((131.699940662752,-120.271890559701,36.0000000000001));
#760=IFCCARTESIANPOINT((131.699940662752,-112.271890559701,36.0000000000001));
#761=IFCCARTESIANPOINT((95.699940662752,-112.271890559701,36.0000000000001));
#762=IFCCARTESIANPOINT((95.699940662752,-120.271890559701,36.0000000000001));
#763=IFCPOLYLINE((#758,#759,#760,#761,#762));
#764=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#763);
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCEXTRUDEDAREASOLID(#764,#757,#765,48.);
#767=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#766));
#768=IFCPRODUCTDEFINITIONSHAPE($,$,(#767));
#769=IFCWINDOW('0aHtZxvJmHxB7rt25SkRI6',#5,'36" x 48"','Fixed',$,#753,#768,$,$,$,$,$,$);
#770=IFCRELFILLSELEMENT('0aHtZyvJmHxBYGt25SkRI6',#5,$,$,#747,#769);
#771=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aHtZzvJmHx9yAt25SkRI6',#5,'Building Storey Container',$,(#256,#769),#297);
#772=IFCCARTESIANPOINT((0.,0.,0.));
#773=IFCDIRECTION((0.,0.,1.));
#774=IFCDIRECTION((1.,0.,0.));
#775=IFCAXIS2PLACEMENT3D(#772,#773,#774);
#776=IFCLOCALPLACEMENT(#62,#775);
#777=IFCCARTESIANPOINT((0.,0.,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCCARTESIANPOINT((-288.300059337248,311.728109440299,36.0000000000001));
#782=IFCCARTESIANPOINT((-252.300059337248,311.728109440299,36.0000000000001));
#783=IFCCARTESIANPOINT((-252.300059337248,319.728109440299,36.0000000000001));
#784=IFCCARTESIANPOINT((-288.300059337248,319.728109440299,36.0000000000001));
#785=IFCCARTESIANPOINT((-288.300059337248,311.728109440299,36.0000000000001));
#786=IFCPOLYLINE((#781,#782,#783,#784,#785));
#787=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#786);
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCEXTRUDEDAREASOLID(#787,#780,#788,48.);
#790=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#792=IFCOPENINGELEMENT('0aLSRZvJmHxB6xt25SkRI6',#5,'Opening','An awesome opening',$,#776,#791,$,.OPENING.);
#793=IFCRELVOIDSELEMENT('0aLSRavJmHxAf4t25SkRI6',#5,$,$,#82,#792);
#794=IFCCARTESIANPOINT((0.,0.,0.));
#795=IFCDIRECTION((0.,0.,1.));
#796=IFCDIRECTION((1.,0.,0.));
#797=IFCAXIS2PLACEMENT3D(#794,#795,#796);
#798=IFCLOCALPLACEMENT(#776,#797);
#799=IFCCARTESIANPOINT((0.,0.,0.));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((1.,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCCARTESIANPOINT((-288.300059337248,311.728109440299,36.0000000000001));
#804=IFCCARTESIANPOINT((-252.300059337248,311.728109440299,36.0000000000001));
#805=IFCCARTESIANPOINT((-252.300059337248,319.728109440299,36.0000000000001));
#806=IFCCARTESIANPOINT((-288.300059337248,319.728109440299,36.0000000000001));
#807=IFCCARTESIANPOINT((-288.300059337248,311.728109440299,36.0000000000001));
#808=IFCPOLYLINE((#803,#804,#805,#806,#807));
#809=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#808);
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCEXTRUDEDAREASOLID(#809,#802,#810,48.);
#812=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#811));
#813=IFCPRODUCTDEFINITIONSHAPE($,$,(#812));
#814=IFCWINDOW('0aLSRbvJmHx8Wqt25SkRI6',#5,'36" x 48"','Fixed',$,#798,#813,$,$,$,$,$,$);
#815=IFCRELFILLSELEMENT('0aLSRcvJmHx88Ot25SkRI6',#5,$,$,#792,#814);
#816=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aLUtPvJmHx9ect25SkRI6',#5,'Building Storey Container',$,(#82,#814),#123);
#817=IFCCARTESIANPOINT((0.,0.,0.));
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCDIRECTION((1.,0.,0.));
#820=IFCAXIS2PLACEMENT3D(#817,#818,#819);
#821=IFCLOCALPLACEMENT(#62,#820);
#822=IFCCARTESIANPOINT((0.,0.,0.));
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCDIRECTION((1.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCCARTESIANPOINT((95.6999406627521,311.728109440299,36.0000000000001));
#827=IFCCARTESIANPOINT((131.699940662752,311.728109440299,36.0000000000001));
#828=IFCCARTESIANPOINT((131.699940662752,319.728109440299,36.0000000000001));
#829=IFCCARTESIANPOINT((95.6999406627521,319.728109440299,36.0000000000001));
#830=IFCCARTESIANPOINT((95.6999406627521,311.728109440299,36.0000000000001));
#831=IFCPOLYLINE((#826,#827,#828,#829,#830));
#832=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#831);
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCEXTRUDEDAREASOLID(#832,#825,#833,48.);
#835=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#834));
#836=IFCPRODUCTDEFINITIONSHAPE($,$,(#835));
#837=IFCOPENINGELEMENT('0aPFwmvJmHx9KEt25SkRI6',#5,'Opening','An awesome opening',$,#821,#836,$,.OPENING.);
#838=IFCRELVOIDSELEMENT('0aPFwnvJmHx8aet25SkRI6',#5,$,$,#82,#837);
#839=IFCCARTESIANPOINT((0.,0.,0.));
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCDIRECTION((1.,0.,0.));
#842=IFCAXIS2PLACEMENT3D(#839,#840,#841);
#843=IFCLOCALPLACEMENT(#821,#842);
#844=IFCCARTESIANPOINT((0.,0.,0.));
#845=IFCDIRECTION((0.,0.,1.));
#846=IFCDIRECTION((1.,0.,0.));
#847=IFCAXIS2PLACEMENT3D(#844,#845,#846);
#848=IFCCARTESIANPOINT((95.6999406627521,311.728109440299,36.0000000000001));
#849=IFCCARTESIANPOINT((131.699940662752,311.728109440299,36.0000000000001));
#850=IFCCARTESIANPOINT((131.699940662752,319.728109440299,36.0000000000001));
#851=IFCCARTESIANPOINT((95.6999406627521,319.728109440299,36.0000000000001));
#852=IFCCARTESIANPOINT((95.6999406627521,311.728109440299,36.0000000000001));
#853=IFCPOLYLINE((#848,#849,#850,#851,#852));
#854=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#853);
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCEXTRUDEDAREASOLID(#854,#847,#855,48.);
#857=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#856));
#858=IFCPRODUCTDEFINITIONSHAPE($,$,(#857));
#859=IFCWINDOW('0aPIMbvJmHxAyjt25SkRI6',#5,'36" x 48"','Fixed',$,#843,#858,$,$,$,$,$,$);
#860=IFCRELFILLSELEMENT('0aPIMcvJmHxBJgt25SkRI6',#5,$,$,#837,#859);
#861=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aPIMdvJmHxBXPt25SkRI6',#5,'Building Storey Container',$,(#82,#859),#123);
#862=IFCCARTESIANPOINT((0.,0.,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT(#159,#865);
#867=IFCCARTESIANPOINT((0.,0.,0.));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCCARTESIANPOINT((-466.300059337248,105.728109440299,36.0000000000001));
#872=IFCCARTESIANPOINT((-458.300059337248,105.728109440299,36.0000000000001));
#873=IFCCARTESIANPOINT((-458.300059337248,141.728109440299,36.0000000000001));
#874=IFCCARTESIANPOINT((-466.300059337248,141.728109440299,36.0000000000001));
#875=IFCCARTESIANPOINT((-466.300059337248,105.728109440299,36.0000000000001));
#876=IFCPOLYLINE((#871,#872,#873,#874,#875));
#877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#876);
#878=IFCDIRECTION((0.,0.,1.));
#879=IFCEXTRUDEDAREASOLID(#877,#870,#878,48.);
#880=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#879));
#881=IFCPRODUCTDEFINITIONSHAPE($,$,(#880));
#882=IFCOPENINGELEMENT('0aTC30vJmHxATAt25SkRI6',#5,'Opening','An awesome opening',$,#866,#881,$,.OPENING.);
#883=IFCRELVOIDSELEMENT('0aTC31vJmHx9wkt25SkRI6',#5,$,$,#179,#882);
#884=IFCCARTESIANPOINT((0.,0.,0.));
#885=IFCDIRECTION((0.,0.,1.));
#886=IFCDIRECTION((1.,0.,0.));
#887=IFCAXIS2PLACEMENT3D(#884,#885,#886);
#888=IFCLOCALPLACEMENT(#866,#887);
#889=IFCCARTESIANPOINT((0.,0.,0.));
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCDIRECTION((1.,0.,0.));
#892=IFCAXIS2PLACEMENT3D(#889,#890,#891);
#893=IFCCARTESIANPOINT((-466.300059337248,105.728109440299,36.0000000000001));
#894=IFCCARTESIANPOINT((-458.300059337248,105.728109440299,36.0000000000001));
#895=IFCCARTESIANPOINT((-458.300059337248,141.728109440299,36.0000000000001));
#896=IFCCARTESIANPOINT((-466.300059337248,141.728109440299,36.0000000000001));
#897=IFCCARTESIANPOINT((-466.300059337248,105.728109440299,36.0000000000001));
#898=IFCPOLYLINE((#893,#894,#895,#896,#897));
#899=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#898);
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCEXTRUDEDAREASOLID(#899,#892,#900,48.);
#902=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#901));
#903=IFCPRODUCTDEFINITIONSHAPE($,$,(#902));
#904=IFCWINDOW('0aTEUjvJmHx8sFt25SkRI6',#5,'36" x 48"','Fixed',$,#888,#903,$,$,$,$,$,$);
#905=IFCRELFILLSELEMENT('0aTEUkvJmHxBQDt25SkRI6',#5,$,$,#882,#904);
#906=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aTEUlvJmHxBN2t25SkRI6',#5,'Building Storey Container',$,(#179,#904),#220);
ENDSEC;
END-ISO-10303-21;
